---
layout: post
title: Mots turcs d'origine française 
date:   2025-05-17 10:00:00
---

Depuis le XVIIIe siècle, beaucoup de ces mots sont largement utilisés dans notre langue. Ils se comptent par milliers. Certains gardent leur sens original en français, tandis que d'autres peuvent être de *faux amis*, c’est-à-dire qu’ils ressemblent beaucoup au mot français d’origine mais ont un sens différent.

Après avoir vu les exemples ci-dessous, vous pourriez penser que tous les mots français se terminant par **-tion** ont été adoptés en turc. Ce serait une erreur ! Il vaut mieux garder un esprit critique et vérifier dans un dictionnaire.

L’objectif de cet article est de vous montrer combien de mots turcs vous connaissez déjà sans le savoir, si vous parlez français – **mais cela ne veut pas dire que vous parlez turc pour autant** !

---

### 🔹 1. Les mots en `-tion` deviennent souvent `-siyon` ou `-syon` en turc

C’est l’un des schémas les plus fréquents :

- Action → Aksiyon  
- Organisation → Organizasyon  
- Production → Prodüksiyon  
- Sensation → Sansasyon

Et la liste est longue...  
Mais attention, ce n’est pas toujours automatique :

- Par exemple, *Education* ne devient pas *Edukasyon*, mais **Eğitim** en turc.  
- Ou encore *Direksiyon* ne signifie pas *Direction*, mais **volant de voiture**. Voilà un parfait exemple de faux ami.

---

### 🔹 2. Les mots en `-eur` deviennent `-ör` ou `-or`

- Moteur → Motor  
- Conducteur → Kondüktör  
- Aspirateur → Aspiratör  
- Acteur → Aktör  
- Directeur → Direktör

---

### 🔹 3. Les mots en `-iste` deviennent `-ist`

- Socialiste → Sosyalist  
- Capitaliste → Kapitalist  
- Pianiste → Piyanist  

Parfois, le turc crée même de nouveaux mots avec ce suffixe, comme **Kemalist**, qui désigne une personne adhérant aux idées de Mustafa Kemal Atatürk, le fondateur de la République de Turquie.

---

### 🔹 4. Les mots en `-isme` deviennent `-izm`

- Socialisme → Sosyalizm  
- Romantisme → Romantizm  
- Réalisme → Realizm

---

### 🔹 5. Les mots en `-ique` deviennent `-ik`

Ce suffixe utilisé pour les adjectifs ou noms passe généralement tel quel en turc :

- Mécanique → Mekanik  
- Politique → Politik  
- Électrique → Elektrik  
- Artistique → Artistik

---

### 🔹 6. Les mots en `-ment` deviennent `-man`

Souvent des noms ou des adverbes :

- Département → Departman  
- Instrument → Enstrüman  
- Appartement → Apartman  
- Compartiment → Kompartıman

---

### 🔹 7. Les mots en `-aire` deviennent `-er` / `-ör`

- Militaire → Militer  
- Secrétaire → Sekreter  
- Unitaire → Üniter

---

### 🔹 8. Les mots en `-logie` deviennent `-loji`

- Psychologie → Psikoloji  
- Sociologie → Sosyoloji  
- Biologie → Biyoloji

---

### 🔹 9. Les mots en `-ance` / `-ence` deviennent `-ans` / `-ens`

- Ambulance → Ambülans  
- Assurance → Asürans  
- Conférence → Konferans  
- Licence → Lisans

---

### 📌 Autres mots sans règles précises

Au-delà de ces grandes catégories, il existe aussi beaucoup de mots empruntés individuellement sans suivre de règle particulière. Par exemple :

- Douche → Duş  
- Mannequin → Manken  
- Plage → Plaj  
- Valise → Valiz  
- Grève → Grev  
- Qualité → Kalite

---

On peut trouver des listes très longues sur Internet, notamment sur [Wiktionary](https://tr.wiktionary.org/w/index.php?title=Kategori:Frans%C4%B1zca_k%C3%B6kenli_T%C3%BCrk%C3%A7e_s%C3%B6zc%C3%BCkler&pageuntil=Altayistik#mw-pages) qui en recense plus de **5600**.

> ⚠️ Mais attention : certains de ces mots sont des termes techniques, d’autres sont aujourd’hui tombés en désuétude.  
> **Donc, n’imaginez pas pouvoir parler turc juste en apprenant ces mots ! 😊**  
> Cette liste a un but purement informatif.


<div id="word-list-container"></div>

<div style="margin-top: 20px; display: flex; justify-content: center; align-items: center; gap: 20px;">
  <button onclick="prevPage()">⬅️ Précédent</button>
  <span id="page-indicator">Page 1</span>
  <button onclick="nextPage()">Suivant ➡️</button>
</div>

<div style="margin-top: 30px; text-align: center; font-size: 0.9em; color: #555;">
  Source : 
  <a href="https://tr.wiktionary.org/w/index.php?title=Kategori:Frans%C4%B1zca_k%C3%B6kenli_T%C3%BCrk%C3%A7e_s%C3%B6zc%C3%BCkler&pageuntil=Altayistik#mw-pages" target="_blank">
    Wiktionary – Catégorie des mots d'origine française en turc
  </a>
</div>


<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mots français en turc</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    #word-list-container ul {
      list-style-type: none;
      padding-left: 0;
    }
    #pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }
    #reference {
      margin-top: 40px;
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>


<script>
  const words = [
    "abajur",  "abaküs",  "abamper",  "abandone",  "abataj",  "abazi",  "abdominohisterektomi", 
    "abdominohisterotomi",  "abdominosentez",  "abdominosistik",  "abdüksiyon",  "abdüktör",  "abelit",  "aberasyon", 
    "abis",  "abiye",  "ablatif",  "abonman",  "Aborjin",  "abrakadabra",  "absent", 
    "absorban",  "absorbe",  "abstraksiyon",  "abstraksiyonist",  "abstraksiyonizm",  "abstre",  "absürt", 
    "abuli",  "adaptasyon",  "adapte",  "adaptör",  "adenit",  "adisyon",  "adrenalin", 
    "aerodinamik",  "aeroloji",  "aerolojik",  "afazi",  "afel",  "aferist",  "afirmasyon", 
    "afiş olmak",  "afişe",  "afoni",  "aforizm",  "aforizma",  "afrodizyak",  "aft", 
    "aglütinasyon",  "aglütinin",  "agnosi",  "agnostik",  "agnostisizm",  "agnozi",  "agorafobi", 
    "agraf",  "agrandisman",  "agrandisör",  "agrega",  "agreje",  "agreman",  "agresif", 
    "agronom",  "agronomi",  "ajanda",  "ajans",  "ajitasyon",  "ajite",  "ajur", 
    "akademi",  "akademik",  "akademisyen",  "akaju",  "akar",  "akasya",  "akne", 
    "akompanyatör",  "akonitin",  "akont",  "akor",  "akordeon",  "akordeon olmak",  "akordiyon", 
    "akort",  "akortlanma",  "akortlu",  "akreditasyon",  "akredite",  "akreditif",  "akrilik", 
    "akrobasi",  "akrobat",  "akrobatik",  "akromatik",  "akromatin",  "akromatopsi",  "akromegali", 
    "akropol",  "akrostiş",  "aks",  "aksan",  "akse",  "akselerograf",  "akselerometre", 
    "akseptans",  "aksesuar",  "aksiyom",  "aksiyon",  "aksiyoner",  "akson",  "aktif", 
    "aktinit",  "aktinoloji",  "aktinolojik",  "aktinyum",  "aktivist",  "aktivite",  "aktivizm", 
    "aktör",  "aktris",  "aktüalite",  "aktüalizm",  "aktüel",  "aktüer",  "aktüeryal", 
    "akualand",  "akupunktur",  "akustik",  "akuzatif",  "akü doldurmak",  "akümülatör",  "aküsü bitmek", 
    "akvarel",  "akvarist",  "akvaryum",  "alabros",  "alafranga bebesi",  "alagarson",  "alâgarson", 
    "alakart",  "alakok",  "alâkok",  "alaman",  "alamancı",  "alamerikan",  "alaminüt", 
    "alâminüt",  "alamod",  "alarm",  "albatr",  "albatros",  "albinos",  "albüm", 
    "albümin",  "aldehit",  "aldosteronizm",  "alegori",  "alegorik",  "aleksi",  "alerjen", 
    "alerji",  "alerjik",  "alfabe",  "alfabetik",  "alfaterapi",  "alfenit",  "alfons", 
    "algoritma",  "alifatik",  "aliterasyon",  "alivre",  "alizarin",  "alize",  "alkali", 
    "alkali metal",  "alkalik",  "alkalimetre",  "alkaloit",  "alkan",  "alkil",  "alkol", 
    "alkolik",  "alkolizm",  "alkolmetre",  "Alman",  "almanak",  "Almanya",  "alo", 
    "alogami",  "alotropi",  "alpaka",  "alpaks",  "alpinist",  "alpinizm",  "alşimi", 
    "alşimist",  "Altayistik",  "alternans",  "alternatif",  "alternatör",  "altes",  "altimetre", 
    "altrüist",  "altrüizm",  "alümin",  "alüminyum",  "alüvyon",  "alveol",  "alyans", 
    "amatör",  "amazon",  "ambalaj",  "ambale",  "ambargo",  "ambiyans",  "amblem", 
    "amboli",  "ambulans",  "ambülâns",  "amenajman",  "amerikan",  "Amerikan",  "Amerikanist", 
    "Amerikanizm",  "Amerikanvari",  "amerikyum",  "ametal",  "ametist",  "amfi",  "amfibi", 
    "amfibik",  "amfibol",  "amfiteatr",  "amfizem",  "amidon",  "amilaz",  "amin", 
    "amip",  "amiral",  "amit",  "amitoz",  "amnezi",  "amonyak",  "amonyum", 
    "amor",  "amoralizm",  "amorf",  "amorti",  "amortisman",  "amortisör",  "amper", 
    "ampermetre",  "ampir",  "ampirik",  "ampirist",  "ampirizm",  "amplifikatör",  "ampul", 
    "ampütasyon",  "amyant",  "anabolizma",  "anaerobik",  "anafilaksi",  "anagram",  "anakronik", 
    "anakronizm",  "anal",  "analist",  "analitik",  "analitik felsefe",  "analiz",  "analizör", 
    "analjezi",  "analjezik",  "analog",  "analoji",  "analojik",  "anamnez",  "anamnezi", 
    "anarşi",  "anarşik",  "anarşist",  "anartri",  "anatomi",  "anatomik",  "anatomist", 
    "ançüez",  "andemi",  "andemik",  "andö",  "andropoz",  "androsefal",  "anekdot", 
    "anemi",  "anemik",  "anemometre",  "anemon",  "aneroit",  "anestezi",  "anestezist", 
    "anesteziyoloji",  "anesteziyolojik",  "anevrizma",  "angaje",  "angajman",  "Anglikan",  "Anglikanizm", 
    "Anglofil",  "Anglosakson",  "anhidrit",  "anilin",  "animasyon",  "animatör",  "anime", 
    "animizm",  "anitiplak",  "anjanbuman",  "anjin",  "anjiyografi",  "anjiyoloji",  "ankastre", 
    "anket",  "anketör",  "ankiloz",  "anksiyete",  "anofel",  "anomali",  "anonim", 
    "anons",  "anonsör",  "anorak",  "anorganik",  "anormal",  "anot",  "ansambl", 
    "ansefal",  "ansefalit",  "ansiklopedi",  "ansiklopedik",  "ansiklopedist",  "antagonist",  "antagonizm", 
    "antagonizma",  "antant",  "antarktik",  "antefleksiyon",  "anten",  "anterit",  "anterograf", 
    "anterosel",  "anterostomi",  "antet",  "antialerjik",  "antiasit",  "antibiotik",  "antibiyotik", 
    "antidemokratik",  "antidot",  "antiemperyalist",  "antiemperyalizm",  "antihijyenik",  "antijen",  "antik", 
    "antikapitalist",  "antikapitalizm",  "antikatot",  "antikite",  "antikomünist",  "antikomünizm",  "antikor", 
    "antilop",  "antimon",  "antinomi",  "antioksidan",  "antipati",  "antipatik",  "antiplak", 
    "antipropaganda",  "antisemit",  "antisemitik",  "antisemitist",  "antisemitizm",  "antisepsi",  "antiseptik", 
    "antisiklon",  "antitez",  "antitoksik",  "antitoksin",  "antitonal",  "antiviral",  "antoloji", 
    "antolojik",  "antrakt",  "antrasit",  "antre",  "antrenman",  "antrenör",  "antrepo", 
    "antrikot",  "antrok",  "antropoit",  "antropolog",  "antropoloji",  "antropolojik",  "antropomorfizm", 
    "antroponim",  "antroposantrizm",  "antropozoik",  "antrparantez",  "anüri",  "anüs",  "anvog", 
    "anyon",  "aort",  "apandis",  "apandisit",  "aparey",  "apartman",  "apatit", 
    "apel",  "aperitif",  "aplik",  "aplikasyon",  "aplike",  "apokaliptik",  "apokrif", 
    "apolet",  "apolitik",  "aport",  "apostrof",  "apotr",  "apraksi",  "apre", 
    "apriori",  "apse",  "apsent",  "apsis",  "apteriks",  "ar",  "arabesk", 
    "Arabist",  "Arabistik",  "arabizasyon",  "Arabizasyon",  "aragonit",  "aranje",  "aranjman", 
    "aranjör",  "araşit",  "arazöz",  "arbalet",  "arbitraj",  "arduaz",  "arduvaz", 
    "arena",  "areometre",  "argo",  "argon",  "argüman",  "aristokrasi",  "aristokrat", 
    "aristokratik",  "aritmetik",  "aritmi",  "aritmik",  "arkaik",  "arkaizm",  "arke", 
    "arkebüz",  "arkeen",  "arkegon",  "arkeolog",  "arkeoloji",  "arkeolojik",  "arkeometri", 
    "Arkeometri",  "arkeometrik",  "arkeopteriks",  "arketip",  "arkoz",  "arktik",  "armatör", 
    "armatür",  "armoni",  "armonik",  "armonize",  "armonyum",  "aroma",  "aromaterapi", 
    "aromatik",  "arondisman",  "arpej",  "arsenik",  "arş",  "arşe",  "arşetip", 
    "arşidük",  "arşidüşes",  "arşiv",  "arter",  "arterit",  "artezyen",  "artikülasyon", 
    "artist",  "artistik",  "artrit",  "artroz",  "Aryanizm",  "as",  "asamble", 
    "asansör",  "asbest",  "asenkron",  "asepsi",  "aseptik",  "asetat",  "asetik", 
    "asetilen",  "aseton",  "asfalt",  "asfaltit",  "asidimetre",  "asimetri",  "asimetrik", 
    "asimilasyon",  "asimilâsyon",  "asimilasyonizm",  "asimile",  "asimptot",  "asistan",  "asit", 
    "ask",  "askarit",  "askospor",  "asonans",  "asorti",  "asortik",  "asosyal", 
    "aspidistra",  "aspiratör",  "aspirin",  "astarya",  "astat",  "asteroit",  "astım", 
    "astigmat",  "astigmatizm",  "astragan",  "astrofizik",  "astrolog",  "astroloji",  "astrolojik", 
    "astronom",  "astronomi",  "astronomik",  "astronot",  "atak",  "ataş",  "ataşe", 
    "atavik",  "atavizm",  "atefleksiyon",  "ateist",  "ateizm",  "atel",  "atlas", 
    "atlet",  "atletik",  "atletizm",  "atmosfer",  "atmosferik",  "atol",  "atom", 
    "atomik",  "atonal",  "atölye",  "atraksiyon",  "atropin",  "au pair",  "automobile", 
    "aval",  "avan proje",  "avangart",  "avans",  "avantaj",  "avantür",  "avantüriye", 
    "avantüriyer",  "azit",  "azoik",  "azol",  "azot",  "azotometre",  "badana", 
    "bagaj",  "baget",  "bakalit",  "bakalorya",  "bakara",  "bakteri",  "bakteridi", 
    "bakterisit",  "bakteriyel",  "bakteriyolog",  "bakteriyoloji",  "bakteriyolojik",  "bakteriyoskopi",  "balans", 
    "balast",  "balat",  "bale",  "balerin",  "balet",  "balistik",  "Balkanolog", 
    "Balkanoloji",  "balkon",  "balon",  "balonvari",  "balotaj",  "balsam",  "baltrap", 
    "bambu",  "banal",  "bandaj",  "bandana",  "bandrol",  "bank",  "bankamatik", 
    "banker",  "bankerzede",  "banket",  "bankiz",  "banknot",  "bankomat",  "banliyö", 
    "bant",  "baobap",  "baptist",  "Baptist",  "bar",  "baraj",  "barbakan", 
    "barbar",  "barbarizm",  "barbekü",  "barbet",  "bardo",  "barem",  "baret", 
    "barfiks",  "barikat",  "barisfer",  "barit",  "baritin",  "bariton",  "bariyer", 
    "barkarol",  "barkod",  "baro",  "barograf",  "barok",  "barometre",  "baron", 
    "baroskop",  "barölyef",  "barparalel",  "baryum",  "bas",  "bas bariton",  "basen", 
    "basil",  "Bask",  "basklarnet",  "baskül",  "batardo",  "bateri",  "baterist", 
    "batik",  "batimetre",  "batimetri",  "batisfer",  "batiskaf",  "batonsale",  "batöz", 
    "batyal",  "baz",  "bazal",  "bazalt",  "bazidiyospor",  "bazik",  "bazit", 
    "bazofil",  "bazofobi",  "bazuka",  "bej",  "bek",  "bekar",  "bekas", 
    "bemol",  "benmari",  "benzen",  "benzin",  "bere",  "bergamot",  "beriberi", 
    "beril",  "berilyum",  "berjer",  "berkelyum",  "berlam",  "bermuda",  "beşamel", 
    "beta",  "betatron",  "beton",  "betonarme",  "betoniyer",  "beze",  "bezik", 
    "biberon",  "bibliyofil",  "bibliyograf",  "bibliyografi",  "bibliyografik",  "bibliyoman",  "bibliyomani", 
    "bibliyotek",  "biblo",  "bide",  "bidon",  "bienal",  "biftek",  "bigudi", 
    "bijuteri",  "bikarbonat",  "bikini",  "bilet",  "bilyon",  "biokütle",  "biomikroskop", 
    "bisiklet",  "bisküvi",  "bistro",  "bisturi",  "bisülfat",  "bisülfür",  "bitüm", 
    "biye",  "biyel",  "biyoelektrik",  "biyoelektronik",  "biyoenerji",  "biyofili",  "biyofizik", 
    "biyogaz",  "biyograf",  "biyografi",  "biyografik",  "biyojeografi",  "biyokatalizör",  "biyokimya", 
    "biyokütle",  "biyolog",  "biyoloji",  "biyolojik",  "biyomedikal",  "biyomekanik",  "biyometeoroloji", 
    "biyometeorolojik",  "biyomikroskop",  "biyonik",  "biyopsi",  "biyosfer",  "biyoşimi",  "biyotit", 
    "biyotop",  "bizmut",  "bizon",  "blastula",  "blok",  "blokaj",  "bloke", 
    "bloknot",  "blöf",  "blum",  "bluz",  "boa",  "bobin",  "bobinaj", 
    "bohem",  "boks",  "boksit",  "boksör",  "bol",  "bolero",  "bolometre", 
    "Bolşevik",  "Bolşevizm",  "bombardıman",  "bombardon",  "bombe",  "bone",  "bonfile", 
    "bonjur",  "bonkör",  "bonmarşe",  "bonservis",  "bor",  "boraks",  "borasit", 
    "borat",  "bordo",  "bordro",  "bordür",  "borik",  "bot",  "botanik", 
    "Bovarizm",  "boykot",  "boykotaj",  "Brahmanizm",  "brakisefal",  "branş",  "breş", 
    "brik",  "briket",  "briyantin",  "briz",  "brizbiz",  "brizsoley",  "brokar", 
    "brom",  "bromhidrik",  "bromür",  "bronş",  "bronşit",  "bronz",  "broş", 
    "broşür",  "bröve",  "brülör",  "brüt",  "buat",  "Buddhist",  "Buddhizm", 
    "Budist",  "Budizm",  "buji",  "buke",  "buket",  "bukle",  "buklet", 
    "buldok",  "buldozer",  "bulvar",  "bulyonizm",  "bungalov",  "burjuva",  "burjuvazi", 
    "burlesk",  "burs",  "buşon",  "butik",  "butik otel",  "buton",  "buyot", 
    "büfe",  "büğlü",  "bülten",  "büro",  "bürokrasi",  "bürokrat",  "bürokratik", 
    "büst",  "büstiyer",  "bütan",  "bütçe",  "büten",  "büvet",  "büz", 
    "ceket",  "centilmen",  "Cermen",  "cizvit",  "curnalci",  "çark",  "çeçe", 
    "çelpek",  "çinçilya",  "çinkograf",  "çinkografi",  "Dadaist",  "Dadaizm",  "daktilo", 
    "daktilograf",  "daktilografi",  "daktiloskopi",  "daktilotekni",  "daltonizm",  "dang",  "dans", 
    "dansimetre",  "dansite",  "dansör",  "dansöz",  "Daoizm",  "dasit",  "data", 
    "datif",  "davya",  "dayanışma",  "debate",  "debboy",  "debi",  "debil", 
    "debimetre",  "debriyaj",  "dedantör",  "dedektif",  "dedektör",  "dedüksiyon",  "defans", 
    "defibratör",  "defile",  "deflasyon",  "defo",  "deformasyon",  "deforme",  "degaj", 
    "degaje",  "degajman",  "degrade",  "degrape",  "deist",  "deizm",  "dejavu", 
    "dejenerasyon",  "dejenere",  "dekadan",  "dekagram",  "dekalitre",  "dekametre",  "dekar", 
    "dekaster",  "dekatlon",  "deklanşör",  "deklânşör",  "deklarasyon",  "deklârasyon",  "deklare", 
    "deklâre",  "dekolte",  "dekont",  "dekor",  "dekorasyon",  "dekoratif",  "dekoratör", 
    "dekore",  "dekovil",  "dekstrin",  "dekstroz",  "delegasyon",  "delege",  "delta", 
    "demagog",  "demagoji",  "demagojik",  "demarke",  "demode",  "demograf",  "demografi", 
    "demografik",  "demokrasi",  "demokrat",  "demokratik",  "demokratizm",  "demonstrasyon",  "demoralizasyon", 
    "demoralize",  "dendroloji",  "densimetre",  "deodorant",  "deontoloji",  "deontolojik",  "depar", 
    "departman",  "deplase",  "deplasman",  "deplâsman",  "depo",  "depolitizasyon",  "depresyon", 
    "derivasyon",  "dermatit",  "dermatolog",  "dermatoloji",  "dermatolojik",  "derogasyon",  "desen", 
    "desibel",  "desigram",  "desikatör",  "desilitre",  "desimal",  "desimetre",  "desinatör", 
    "desister",  "deskriptif",  "despot",  "despotik",  "despotizm",  "destabilizasyon",  "destroyer", 
    "deşarj",  "deşifre",  "detant",  "detay",  "deterjan",  "determinant",  "determinasyon", 
    "determinasyonizm",  "determinist",  "determinizm",  "detone",  "devalüasyon",  "devalüe",  "developman", 
    "devoniyen",  "dezavantaj",  "dezenfeksiyon",  "dezenfektan",  "dezenfekte",  "dezenformasyon",  "dialkol", 
    "diatom",  "didaktik",  "didon",  "didona",  "difenol",  "diferansiyel",  "difraksiyon", 
    "difteri",  "diftong",  "difüzyon",  "difüzyonizm",  "dijital",  "diksiyon",  "diktafon", 
    "diktatör",  "dikte",  "dilatasyon",  "dilatometre",  "dilâtometre",  "dilüviyum",  "din", 
    "dinamik",  "dinamit",  "dinamizm",  "dinamo",  "dinamometre",  "dinozor",  "diploit", 
    "diplomat",  "diplomatik",  "direksiyon",  "direkt",  "direktif",  "direktör",  "discussion", 
    "disimilasyon",  "disimilâsyon",  "disiplin",  "disipline",  "disk",  "diskalifiye",  "disket", 
    "disko",  "diskotek",  "diskur",  "disleksi",  "dispanser",  "disponibilite",  "disprosyum", 
    "distribütör",  "ditiramp",  "divitin",  "diya",  "diyabaz",  "diyabet",  "diyabetik", 
    "diyabetolog",  "diyabetoloji",  "diyafram",  "diyagonal",  "diyagram",  "diyaklaz",  "diyakroni", 
    "diyakronik",  "diyalaj",  "diyalekt",  "diyalektik",  "diyalektolog",  "diyalektoloji",  "diyalektolojik", 
    "diyalel",  "diyaliz",  "diyalog",  "diyapazon",  "diyapozitif",  "diyastaz",  "diyastol", 
    "diyet",  "diyetetik",  "diyetisyen",  "diyez",  "diyoptri",  "diyorit",  "dizanteri", 
    "dizyem",  "dofen",  "dofin",  "dogmatik",  "dogmatizm",  "doktor",  "doktora", 
    "doktrin",  "doküman",  "dokümantasyon",  "dokümanter",  "dolar",  "dolichocephalic",  "dolikesefal", 
    "dolikosefal",  "dolomit",  "domestik",  "dominant",  "domino",  "dominyon",  "done", 
    "donör",  "dore",  "dosya",  "doz",  "dozaj",  "dömifinal",  "dömivole", 
    "döpiyes",  "döteryum",  "döviz",  "dövizzede",  "dragoman",  "dragon",  "draje", 
    "dram",  "dramatik",  "dramaturg",  "dramaturji",  "dren",  "drenaj",  "drezin", 
    "drog",  "Droge",  "drosera",  "duayen",  "dublaj",  "duble",  "dubleks", 
    "dublör",  "duka",  "duş",  "duy",  "düalist",  "düalizm",  "düet", 
    "dük",  "düka",  "dünit",  "düşes",  "ebonit",  "ebülyoskop",  "edisyon", 
    "editör",  "efekt",  "efektif",  "efemine",  "effort",  "efor",  "efriz", 
    "eglog",  "egoist",  "egoizm",  "egosantrik",  "egosantrizm",  "egotizm",  "egzama", 
    "egzersiz",  "egzibisyonizm",  "egzistans",  "egzistansiyalist",  "egzistansiyalizm",  "egzogami",  "egzomorfizm", 
    "egzoterik",  "egzotik",  "egzotizm",  "ejektör",  "ekarte",  "ekinokok",  "ekinoks", 
    "ekip",  "ekipman",  "eklektik",  "eklektizm",  "ekler",  "ekliptik",  "eko", 
    "ekol",  "ekolali",  "ekolog",  "ekoloji",  "ekolojik",  "ekolojist",  "ekolojizm", 
    "ekonometri",  "ekonomi",  "ekonomik",  "ekonomist",  "ekonomizm",  "ekopraksi",  "ekose", 
    "ekosistem",  "ekran",  "eksantrik",  "ekselans",  "ekselâns",  "ekskavatör",  "ekspansiyonizm", 
    "eksper",  "eksperimantalizm",  "ekspertiz",  "eksperyans",  "ekspoze",  "ekspozisyon",  "ekspres", 
    "ekspresyonist",  "ekspresyonizm",  "ekstra",  "ekstrafor",  "ekstrasistol",  "ekstre",  "ekstrem", 
    "ektoderm",  "ekü",  "eküri",  "ekvator",  "Ekvator",  "ekvatoral",  "Ekvatoral", 
    "ekzotermik",  "elastik",  "elâstik",  "elastiki",  "elâstiki",  "elastikiyet",  "elâstikiyet", 
    "eleji",  "elektrifikasyon",  "elektrik",  "elektrik sayacı",  "elektro",  "elektroansefalografi",  "elektroansefalogram", 
    "elektrobiyoloji",  "elektrobiyolojik",  "elektrodinamik",  "elektrodinamometre",  "elektrodiyaliz",  "elektroensefalografi",  "elektroensefalogram", 
    "elektrofil",  "elektrofon",  "elektrogitar",  "elektrojen",  "elektrokardiyografi",  "elektrokimya",  "elektrolit", 
    "elektroliz",  "elektromanyetik",  "elektromanyetizma",  "elektromekanik",  "elektrometalürji",  "elektrometre",  "elektromıknatıs", 
    "elektromobil",  "elektromotor",  "elektron",  "elektronegatif",  "elektronik",  "elektropozitif",  "elektroradyoloji", 
    "elektrosaz",  "elektroskop",  "elektrostatik",  "elektroşok",  "elektrot",  "elektroteknik",  "eleman", 
    "eliminasyon",  "elimine",  "elips",  "elipsoidal",  "elipsoit",  "eliptik",  "elit", 
    "elitist",  "eman",  "emay",  "emaye",  "embesil",  "emboli",  "embriyo", 
    "embriyolog",  "embriyoloji",  "embriyolojik",  "embriyon",  "emisyon",  "emoroit",  "empati", 
    "empermeabl",  "emperyalist",  "emperyalizm",  "empoze",  "empresyonist",  "empresyonizm",  "emprezaryo", 
    "emprime",  "emprovizasyon",  "emprovize",  "endeks",  "endirekt",  "endoderm",  "endogami", 
    "endokrin",  "endokrinoloji",  "endokrinolojik",  "endoskop",  "endoskopi",  "endotermik",  "endüksiyon", 
    "endüstri",  "endüstriyalizm",  "endüstriyel",  "enerji",  "enerjik",  "enfarktüs",  "enfeksiyon", 
    "enflamasyon",  "enflâsyon",  "enflasyonist",  "enflüanza",  "enformasyon",  "enformatik",  "enfraruj", 
    "enfrastrüktür",  "engizisyon",  "enjeksiyon",  "enjekte",  "enjektör",  "enkizitör",  "ensefal", 
    "ensefalit",  "ensest",  "enstantane",  "enstitü",  "enstrüman",  "enstrümantal",  "enstrümantalizm", 
    "ensülin",  "entegrasyon",  "entegre",  "entel",  "entelekt",  "entelektüalizm",  "entelektüel", 
    "enterfon",  "enternasyonal",  "enternasyonalizm",  "enterne",  "entimem",  "entomoloji",  "entomolojik", 
    "entomolojist",  "entrepreneur",  "entrika",  "entropi",  "envanter",  "envestisman",  "enzim", 
    "eosen",  "epe",  "epidemi",  "epidemik",  "epidemioloji",  "epidemiolojik",  "epiderm", 
    "epifit",  "epigenez",  "epigrafi",  "epigram",  "epik",  "epikerem",  "epikriz", 
    "epilasyon",  "epilepsi",  "epileptik",  "epilog",  "episantır",  "epistemoloji",  "epistemolojik", 
    "epitelyum",  "epizot",  "epope",  "eradikasyon",  "erbin",  "ereksiyon",  "erektil", 
    "erezi",  "erg",  "ergonomi",  "ergonomik",  "eristik",  "eritrosit",  "ermin", 
    "eroin",  "eroinman",  "eros",  "Eros",  "erotik",  "erotizm",  "erozyon", 
    "erupsiyon",  "esans",  "eskalasyon",  "eskalop",  "eskiz",  "eskort",  "eskrim", 
    "espas",  "espiyon",  "espiyonaj",  "espri",  "espritüel",  "estamp",  "estampaj", 
    "estet",  "estetik",  "estetizm",  "estomp",  "eşantiyon",  "eşarp",  "eşelmobil", 
    "eşofman",  "etajer",  "etalon",  "etamin",  "etap",  "eter",  "etik", 
    "etiket",  "etil",  "etilen",  "etimolog",  "etimoloji",  "etimolojik",  "etioloji", 
    "etiyoloji",  "etiyolojik",  "etnik",  "etnisizm",  "etnograf",  "etnografik",  "etnolog", 
    "etnoloji",  "etnolojik",  "etnosentrizm",  "etokrasi",  "etol",  "etoloji",  "etolojik", 
    "etriye",  "etüt",  "etüv",  "evaze",  "evdemonizm",  "eviye",  "evolüsyon", 
    "evropiyum",  "extortions",  "ezofori",  "ezoterik",  "fabl",  "fabrikasyon",  "fabrikatör", 
    "fagosit",  "fagositoz",  "fakirizm",  "fakoliz",  "fakometre",  "faks",  "faksimile", 
    "faktitif",  "faktör",  "faktöriyel",  "fakül",  "fakülte",  "falani",  "falanj", 
    "falanjist",  "falez",  "fanatik",  "fanatizm",  "fanfar",  "fantasma",  "fantastik", 
    "fantezi",  "fantezist",  "fantom",  "fantoma",  "far",  "farbala",  "farenjit", 
    "farmakodinami",  "farmakodinamik",  "farmakognozi",  "farmakolog",  "farmakoloji",  "farmakolojik",  "farmason", 
    "fars",  "faset",  "fasikül",  "fason",  "fasone",  "faşist",  "faşizan", 
    "faşizm",  "fatalist",  "fatalite",  "fatalizm",  "fatül",  "favori",  "fay", 
    "fayans",  "fayton",  "faz",  "federal",  "federalist",  "federalizm",  "federasyon", 
    "federatif",  "federe",  "fekül",  "feminen",  "feminist",  "feminizm",  "fenol", 
    "fenoloji",  "fenolojik",  "fenomen",  "fenomenal",  "fenomenizm",  "fenomenoloji",  "fenomenolojik", 
    "feodal",  "feodalite",  "feodalizm",  "ferforje",  "fermantasyon",  "fermejüp",  "ferment", 
    "fermiyum",  "fermuar",  "festival",  "fetiş",  "fetişist",  "fetişizm",  "fiber optik", 
    "fibril",  "fibrin",  "fibrinojen",  "fideizm",  "fifre",  "figür",  "figüran", 
    "figürasyon",  "figüratif",  "fiks menü",  "fiks mönü",  "fiktif",  "filafil",  "filaman", 
    "filâman",  "filantrop",  "filântrop",  "filarmoni",  "filârmoni",  "filarmonik",  "filârmonik", 
    "filateli",  "filatelist",  "fildekoz",  "file",  "filebit",  "filigran",  "film", 
    "filojenez",  "filoksera",  "filolog",  "filoloji",  "filolojik",  "filozof",  "filozofik", 
    "filtre",  "final",  "finalist",  "finalizm",  "finans",  "finanse",  "finansman", 
    "fiskal",  "fistül",  "fiş",  "fişe",  "fitin",  "fitopatoloji",  "fitopatolojik", 
    "fitoterapi",  "fiyort",  "fizik",  "fiziki",  "fizikî",  "fizikokimya",  "fizyokrat", 
    "fizyolog",  "fizyoloji",  "fizyolojik",  "fizyolojist",  "fizyonomi",  "fizyoterapi",  "fizyoterapist", 
    "Flaman",  "Flâman",  "flambe",  "Flandra",  "flanel",  "flânel",  "flaş", 
    "flaşör",  "flâşör",  "flebit",  "flegmon",  "fleol",  "flerovyum",  "flor", 
    "floresan",  "floresans",  "florin",  "florit",  "florür",  "floş",  "flöre", 
    "flört",  "flu",  "flüor",  "flüoresan",  "flüorit",  "flüorür",  "flüt", 
    "fobi",  "fok",  "fokgiller",  "fokstrot",  "folklor",  "folklorik",  "folklorist", 
    "fon",  "fondan",  "fondöten",  "fonem",  "fonetik",  "foniyatri",  "fonksiyon", 
    "fonksiyonalist",  "fonksiyonalizm",  "fonksiyonel",  "fonograf",  "fonografi",  "fonojenik",  "fonolit", 
    "fonolog",  "fonolojik",  "fonotelgraf",  "for",  "forklift",  "form",  "formaldehit", 
    "formalist",  "formalite",  "formalizm",  "formasyon",  "formel",  "formik asit",  "formiyat", 
    "formol",  "formüle",  "formüler",  "forseps",  "forsmajör",  "fort pense",  "fos", 
    "foseptik",  "fosfat",  "fosfor",  "fosforışı",  "fosforışıl",  "fosforik",  "fosgen", 
    "fosil",  "fosseptik",  "foto",  "fotoakım",  "fotoelektrik",  "fotofiniş",  "fotoğraf", 
    "fotoğrafhane",  "fotojen",  "fotojenik",  "fotojeoloji",  "fotokimya",  "fotokinezi",  "fotokopi", 
    "fotolitografi",  "fotomekanik",  "fotometre",  "fotometri",  "fotomodel",  "fotomontaj",  "fotomorfoz", 
    "fotoroman",  "fotosentez",  "fotosfer",  "fotoskop",  "fotoşimi",  "fototaksi",  "fototaktizm", 
    "fototek",  "fototerapi",  "fototropizm",  "fötr",  "fötr şapka",  "föy",  "fragman", 
    "frak",  "fraksiyon",  "frambuaz",  "frank",  "fransiyum",  "frapan",  "frape", 
    "frekans",  "fren",  "frenoloji",  "frenolojik",  "frer",  "fresk",  "frigo", 
    "frigorifik",  "frijider",  "frijidite",  "friksiyon",  "fritöz",  "friz",  "fruktoz", 
    "fuar",  "fuaye",  "fujer",  "fular",  "fule",  "fundamentalist",  "fundamentalizm", 
    "furgon",  "füg",  "füme",  "fümerol",  "füniküler",  "fütürist",  "fütürizm", 
    "fütürolog",  "fütüroloji",  "fütürolojik",  "füze",  "füzeatar",  "füzen",  "füzesavar", 
    "füzyometre",  "füzyon",  "gabardin",  "gabari",  "gadolinyum",  "gaf",  "galaksi", 
    "galalit",  "galanteri",  "galapant",  "gale",  "galenit",  "galeri",  "galop", 
    "galoş",  "galvaniz",  "galvanize",  "galvanizm",  "galvano",  "galvanokoter",  "galvanometre", 
    "galvanoplasti",  "galvanoskop",  "galvanotip",  "galvanotipi",  "galyot",  "galyum",  "gam", 
    "gamaglobülin",  "gamet",  "gang",  "gangliyon",  "gangster",  "ganyan",  "gar", 
    "garaj",  "garanti",  "gard",  "gardenya",  "gardıfren",  "gardırop",  "gardiyan", 
    "garni",  "garnitür",  "garnizon",  "garson",  "garsoniyer",  "gastrit",  "gastroenterolog", 
    "gastroenteroloji",  "gastroenterolojik",  "gastroentoroloji",  "gastrolog",  "gastronom",  "gastronomi",  "gastroskop", 
    "gastroskopi",  "gato",  "gavot",  "gayakol",  "gayzer",  "gayzerit",  "gaz", 
    "gazojen",  "gazolin",  "gazometre",  "gazometri",  "gazoz",  "gen",  "general", 
    "général",  "genital",  "genitif",  "genom",  "genotip",  "geodezi",  "geoit", 
    "geometri",  "geometrik",  "geoteknik",  "geriatri",  "gerilla",  "Germanist",  "germanofil", 
    "Germanofil",  "germanyum",  "getr",  "getto",  "geyşa",  "gidon",  "gipür", 
    "gişe",  "gitar",  "gitarist",  "giyotin",  "gladyatör",  "glase",  "glâse", 
    "glasyolog",  "glasyoloji",  "glasyolojist",  "glayöl",  "glâyöl",  "glikojen",  "glikol", 
    "glikoz",  "glikozit",  "glikozüri",  "gliserin",  "global",  "globulin",  "globülin", 
    "glokom",  "glokoni",  "glüten",  "goblen",  "gofret",  "golf",  "golf pantolon", 
    "gomalak",  "gondol",  "gonk",  "gonokok",  "goril",  "goşizm",  "gotik", 
    "Gotik",  "grafik",  "grafit",  "grafolog",  "grafoloji",  "grafolojik",  "grafometre", 
    "gram",  "gramaj",  "gramatikal",  "gramer",  "gramofon",  "grandük",  "granit", 
    "granül",  "granülin",  "granülit",  "gravür",  "gravyer",  "Grek",  "grekoromen", 
    "gren",  "grena",  "gres",  "grev",  "gri",  "gril",  "grip", 
    "grizu",  "grizumetre",  "grotesk",  "grup",  "guaj",  "Guarani dili",  "guaş", 
    "guatr",  "gulet",  "gurme",  "guse",  "gut",  "guvernör",  "güpür", 
    "haje",  "hal",  "halojen",  "halter",  "halüsinasyon",  "hamak",  "hangar", 
    "haploit",  "haploloji",  "hara",  "harmoni",  "harmonyum",  "hartuç",  "hastel", 
    "haute couture",  "hedonist",  "hedonizm",  "hektar",  "hektogram",  "hektolitre",  "hektometre", 
    "Helen",  "Helenist",  "Helenistik",  "Helenizm",  "helikoit",  "helikon",  "helikopter", 
    "heliport",  "helis",  "helmintoloji",  "helmintolojik",  "helyodor",  "helyograf",  "helyoterapi", 
    "helyum",  "hemati",  "hematit",  "hematolog",  "hematoloji",  "hematolojik",  "hemodiyaliz", 
    "hemofil",  "hemofili",  "hemoglobin",  "hemoroit",  "hepatit",  "hepatoloji",  "hepatolojik", 
    "herbivor",  "heterodoks",  "heterojen",  "heteroseksüel",  "heterotrof",  "heterotrofi",  "hibrit", 
    "hidatit",  "hidra",  "hidrasit",  "hidrat",  "hidrobiyoloji",  "hidrobiyolojik",  "hidrodinamik", 
    "hidroelektrik",  "hidrofil",  "hidrofobi",  "hidrofor",  "hidrograf",  "hidrografi",  "hidrojen", 
    "hidrojeoloji",  "hidrojeolojik",  "hidrokarbon",  "hidrokarbonat",  "hidrokarbür",  "hidroksil",  "hidroksit", 
    "hidrolik",  "hidroliz",  "hidrolog",  "hidroloji",  "hidrolojik",  "hidrometre",  "hidrosefal", 
    "hidrosefali",  "hidrosfer",  "hidrosiyanik",  "hidroskopi",  "hidrostatik",  "hidroterapi",  "hidrotermal", 
    "hidrozol",  "hidrür",  "higrofil",  "higrometre",  "higrometrik",  "higroskop",  "higroskopik", 
    "higrostat",  "higrotropizm",  "hijyen",  "hijyenik",  "hilozoizm",  "himen",  "Hindolog", 
    "Hindoloji",  "Hindolojik",  "Hindu",  "Hinduizm",  "hiper",  "hiperbol",  "hiperbolik", 
    "hiperboloidal",  "hiperboloit",  "hipermarket",  "hipermetrop",  "hipertansiyon",  "hipnotize",  "hipnotizma", 
    "hipnoz",  "hipoderm",  "hipodrom",  "hipofiz",  "hipoglisemi",  "hipopotam",  "hiposantır", 
    "hiposantr",  "hipostaz",  "hipotansiyon",  "hipotenüs",  "hipotetik",  "hipotez",  "histerezis", 
    "histeri",  "histerik",  "histoloji",  "histolojik",  "Hitit",  "Hititolog",  "Hititoloji", 
    "hiyerarşi",  "hiyerarşik",  "hiyeroglif",  "hol",  "holmiyum",  "holosen",  "homojen", 
    "homolog",  "homonim",  "homoseksüel",  "homoteti",  "homotetik",  "hoparlör",  "hormon", 
    "hortikültör",  "humor",  "humus",  "hümanist",  "hümanizm",  "hümanizma",  "Industrie", 
    "ide",  "ideal",  "idealist",  "idealize",  "idealizm",  "idefiks",  "identik", 
    "ideografi",  "ideogram",  "ideolog",  "ideoloji",  "ideolojik",  "idil",  "idiopati", 
    "idol",  "idyo",  "ikon",  "ikonografi",  "illegalite",  "illüstrasyon",  "illüzyon", 
    "illüzyonist",  "illüzyonizm",  "imaj",  "imitasyon",  "immoral",  "immoralizm",  "immünoloji", 
    "immünolojik",  "indeks",  "indeterminist",  "indeterminizm",  "indikatör",  "indis",  "individüalist", 
    "individüalizm",  "indiyum",  "infinitezimal",  "informatik",  "inhibitör",  "inisiyatif",  "inisyal", 
    "inorganik",  "insektaryum",  "insülin",  "integral",  "integrasyon",  "integre",  "intelekt", 
    "intelijans",  "interferometre",  "interferometri",  "interferon",  "interkinez",  "interkoneksiyon",  "intervention", 
    "ipeka",  "ipnotize",  "ipotek",  "ipotetik",  "İranist",  "İranistik",  "iridyum", 
    "iris",  "irite",  "ironi",  "ironik",  "irrasyonalizm",  "irrasyonel",  "irrealist", 
    "irredantist",  "irredantizm",  "iskelet",  "iskorbüt",  "ispalya",  "ispanyolet",  "ispiyon", 
    "ispritizma",  "istasyon",  "istatistiki",  "isteri",  "isterik",  "italik",  "İtalik", 
    "iterbiyum",  "itriyum",  "iyodoiyodür",  "iyodür",  "iyon",  "iyonik",  "iyot", 
    "izobar",  "izohips",  "izolasyon",  "izolasyonizm",  "izolâtor",  "izolatör",  "izole", 
    "izomer",  "izomeri",  "izomerik",  "izometri",  "izomorf",  "izomorfik",  "izomorfizm", 
    "izomori",  "izomorlik",  "izoterm",  "izotop",  "jad",  "jakar",  "jaketatay", 
    "jakoben",  "jakobenizm",  "jaluzi",  "jalûzi",  "jambon",  "jandarma",  "janjan", 
    "janr",  "jant",  "Japon",  "japone",  "Japonya",  "jargon",  "jarse", 
    "jartiyer",  "jelatin",  "jelâtin",  "jeloz",  "jen",  "jenerasyon",  "jeneratör", 
    "jenerik",  "jenital",  "jenosit",  "jeobotanik",  "jeodezi",  "jeodinamik",  "jeofizik", 
    "jeokimya",  "jeolog",  "jeoloji",  "jeolojik",  "jeomorfolog",  "jeomorfoloji",  "jeomorfolojik", 
    "jeopolitik",  "jeosantrik",  "jeosantrizm",  "jeosenklinal",  "jeosismik",  "jeotermal",  "jeotermi", 
    "jeotermik",  "jeotropizma",  "jest",  "jeton",  "jig",  "jigolo",  "jikle", 
    "jile",  "jimnastik",  "jinekolog",  "jinekoloji",  "jinekolojik",  "jips",  "joker", 
    "jonglör",  "jorjet",  "jöle",  "jön",  "jönprömiye",  "jurnal",  "jübile", 
    "Jüpiter",  "jüpon",  "jüri",  "jüt",  "jüvenil",  "kabalist",  "kabalizm", 
    "kaban",  "kabana",  "kabare",  "kabin",  "kabine",  "kablo",  "kabotaj", 
    "kadastro",  "kadmiyum",  "kadraj",  "kadran",  "kadrat",  "kadril",  "kadük", 
    "kadüse",  "kafe",  "kafein",  "kafeşantan",  "kafeterya",  "kakao",  "kakofoni", 
    "kaktüs",  "kalaazar",  "kalamin",  "kalamit",  "kaleydoskop",  "kaliborit",  "kalibraj", 
    "kalibre",  "kalifikasyon",  "kalifiye",  "kaligrafi",  "kalipso",  "kaliptra",  "kalitatif", 
    "kalite",  "kalker",  "kalkojen",  "kalkolitik",  "kalomel",  "kalori",  "kalorifer", 
    "kalorimetre",  "kalorimetri",  "kalotip",  "kalseduan",  "kalsemi",  "kalsit",  "kalsiyum", 
    "kambriyen",  "kame",  "kamelya",  "kamera",  "kameraman",  "kamp",  "kampüs", 
    "kamuflaj",  "kamufle",  "kamyon",  "kamyonet",  "kanal",  "kanalet",  "kanalizasyon", 
    "kanalize",  "kanbiyit",  "kandidoz",  "kanepe",  "kangren",  "kaniş",  "kankan", 
    "kano",  "kanon",  "kanotiye",  "kanser",  "kanserojen",  "kanseroloji",  "kanserolojik", 
    "kantat",  "kantin",  "kantitaif",  "kantite",  "kanton",  "kantonit",  "kanyak", 
    "kanyon",  "kaolin",  "kaolinit",  "kaos",  "kaotik",  "kapasite",  "kapital", 
    "kapitalist",  "kapitalizasyon",  "kapitalizm",  "kapitone",  "kapitülasyon",  "kapitülâsyon",  "kapnisit", 
    "kapris",  "kapsül",  "kapuçin",  "kaput",  "kapüşon",  "karabinyer",  "karafa", 
    "karakter",  "karakteristik",  "karakterize",  "karakteroloji",  "karakterolojik",  "karambol",  "karamel", 
    "karavan",  "karavel",  "karbojen",  "karboksil",  "karboksilik",  "karbon",  "karbonat", 
    "karbondioksit",  "karbonifer",  "karbonik",  "karbonil",  "karbonit",  "karborundum",  "karbür", 
    "karbüratör",  "kardinal",  "kardiyak",  "kardiyograf",  "kardiyografi",  "kardiyogram",  "kardiyolog", 
    "kardiyoloji",  "kardiyolojik",  "kardiyopati",  "kardiyoskleroz",  "kardiyoskop",  "kardiyoskopi",  "kare", 
    "kargo",  "karikatür",  "karikatürist",  "karikatürize",  "kariyer",  "karizma",  "karizmatik", 
    "karkas",  "karnaval",  "karne",  "karni",  "karo",  "karoser",  "karpit", 
    "karstik",  "kart",  "kartel",  "Kartezyen",  "Kartezyenizm",  "kartograf",  "kartografi", 
    "kartografik",  "karton",  "kartonpiyer",  "kartotek",  "kartpostal",  "kartuş",  "kartvizit", 
    "karyokinez",  "kaset",  "kasis",  "kask",  "kasket",  "kast",  "kastanyet", 
    "kastor",  "kaşalot",  "kaşe",  "kaşeksi",  "kaşkol",  "kaşkorse",  "kaşmir", 
    "kaşpusiye",  "katabolizma",  "katafalk",  "katafot",  "katakomp",  "katakulli",  "katalepsi", 
    "kataleptik",  "katalitik",  "kataliz",  "katalizör",  "katalog",  "katalpa",  "katamaran", 
    "katarakt",  "katedral",  "kategori",  "kategorik",  "kategorize",  "katgüt",  "Katolik", 
    "katot",  "katrilyon",  "katyon",  "kauçuk",  "kav",  "kavalye",  "kavasya", 
    "kazak",  "kazamat",  "kazein",  "kazolit",  "kelalaka",  "kelifit",  "kental", 
    "kentet",  "kentilyon",  "keratin",  "kermes",  "keton",  "kilo",  "kiloamper", 
    "kilogrammetre",  "kilohertz",  "kilojul",  "kilokalori",  "kilometre",  "kilosikl",  "kiloton", 
    "kilovat",  "kilovolt",  "kimono",  "kinematik",  "kinestezi",  "kinetik",  "kinik", 
    "kinin",  "kinizm",  "kist",  "kitin",  "klakson",  "klâkson",  "klan", 
    "klarnet",  "klas",  "klâs",  "klasik",  "klasisizm",  "klasman",  "klâsman", 
    "klasör",  "klâsör",  "klavsen",  "klâvsen",  "klavye",  "klâvye",  "kleptoman", 
    "kleptomani",  "klerikalizm",  "klik",  "klima",  "klimatolog",  "klimatoloji",  "klimatolojik", 
    "klinik",  "klinometre",  "klips",  "klişe",  "klişehane",  "klitoris",  "klor", 
    "klorik",  "klorofil",  "klorometri",  "kloroplast",  "kloroz",  "klorür",  "klostrofobi", 
    "kloş",  "klozet",  "klüz",  "koalisyon",  "koaptör",  "kobalt",  "kobay", 
    "kobra",  "koç",  "kod",  "kodein",  "kodifikasyon",  "kofra",  "kognitif", 
    "kohenit",  "kohezyon",  "kokain",  "kokainman",  "kokainomani",  "kokart",  "koket", 
    "koketri",  "kokimbit",  "kokot",  "kola",  "kolaj",  "koledok",  "kolej", 
    "koleksiyon",  "kolektif",  "kolektivist",  "kolektivizm",  "kolektör",  "kolemanit",  "kolera", 
    "koleret",  "kolesterin",  "kolesterol",  "koli",  "kolibasil",  "kolibri",  "kolik", 
    "kolit",  "kolofan",  "koloidal",  "koloit",  "kolon",  "koloni",  "kolonyal", 
    "kolonyalist",  "kolonyalizm",  "kolorimetre",  "kolorimetri",  "kolostrum",  "kolye",  "kolza", 
    "koma",  "komandit",  "komandite",  "komanditer",  "komando",  "kombi",  "kombina", 
    "kombinasyon",  "kombine",  "kombinezon",  "komedi",  "komedyen",  "komik",  "komisyon", 
    "komite",  "komodin",  "komodor",  "komot",  "kompartıman",  "kompas",  "kompetan", 
    "kompetitif",  "kompilasyon",  "kompilâsyon",  "komple",  "kompleks",  "komplikasyon",  "komplike", 
    "kompliman",  "komplo",  "kompoze",  "kompozisyon",  "kompozitör",  "komprador",  "kompres", 
    "kompresör",  "komprime",  "komutan",  "komün",  "komünikasyon",  "komünist",  "komünizm", 
    "komütatör",  "kondansatör",  "kondisyon",  "kondom",  "kondor",  "kondüit",  "kondüktör", 
    "konektör",  "konfederasyon",  "konfederatif",  "konfedere",  "konfeksiyon",  "konferans",  "konfigürasyon", 
    "konfor",  "konformist",  "konformizm",  "konglomera",  "kongre",  "koni",  "konik", 
    "konjektür",  "konjonktür",  "konkasör",  "konkav",  "konkre",  "konkur",  "konkurhipik", 
    "konnektör",  "konsantrasyon",  "konsantre",  "konsensüs",  "konsept",  "konseptüalizm",  "konser", 
    "konservatif",  "konservatör",  "konservatuvar",  "konserve",  "konsey",  "konsinye",  "konsol", 
    "konsolidasyon",  "konsolide",  "konsolit",  "konsomasyon",  "konsomatris",  "konsome",  "konson", 
    "konsorsiyum",  "konstrüksiyon",  "konstrüktivizm",  "konsültasyon",  "kont",  "kontak",  "kontekst", 
    "kontenjan",  "kontes",  "konteyner",  "kontör",  "kontrasomun",  "kontrast",  "kontrat", 
    "kontratabla",  "kontratak",  "kontrbas",  "kontrfile",  "kontrgerilla",  "kontrol",  "kontrolör", 
    "kontrpiye",  "kontrplak",  "kontrplâk",  "kontrpuan",  "kontuar",  "kontur",  "kontuvar", 
    "konvansiyon",  "konvansiyonel",  "konveks",  "konveksiyon",  "konvektör",  "konversiyon",  "konvertibilite", 
    "konvertibl",  "konvertisör",  "konveyör",  "konvoy",  "konyak",  "kooperatif",  "kooperativizm", 
    "koordinasyon",  "koordinat",  "koordinatör",  "koordine",  "kopolimer",  "korakor",  "koral", 
    "kordiplomatik",  "kordon",  "kordone",  "koregraf",  "koregrafi",  "korelasyon",  "koreograf", 
    "koreografi",  "koridor",  "korindon",  "korist",  "kornet",  "korniş",  "kornişon", 
    "koroner",  "korozif",  "korozyon",  "korporasyon",  "korporatif",  "korpus",  "korse", 
    "kortej",  "korteks",  "kortizon",  "korvet",  "kosinüs",  "kostik",  "kostüm", 
    "koşnil",  "kot",  "kota",  "kotiyon",  "kotlet",  "kotletpane",  "koton", 
    "kotonperle",  "kotra",  "kovboy",  "kozmetik",  "kozmik",  "kozmogoni",  "kozmogonik", 
    "kozmoloji",  "kozmolojik",  "kozmopolit",  "kozmos",  "kraker",  "kramp",  "krampon", 
    "kraniyoloji",  "kraniyolojik",  "krater",  "kravat",  "kreasyon",  "kreasyonizm",  "kreatif", 
    "kreatör",  "kredi",  "krem",  "krematoryum",  "kreozot",  "krep",  "krepdöşin", 
    "kreplin",  "krepon",  "krepsaten",  "kreş",  "kretase",  "kreten",  "kretenizm", 
    "kreton",  "krezol",  "kriket",  "kriminolog",  "kriminoloji",  "kriminolojik",  "kripto", 
    "kriptolog",  "kriptoloji",  "kriptolojik",  "kripton",  "kristal",  "kristaloit",  "kriter", 
    "kritik",  "kritisizm",  "kriyoskopi",  "krizalit",  "krizantem",  "krizolit",  "krokant", 
    "kroki",  "krokodil",  "krom",  "kromaj",  "kromatik",  "kromatin",  "kromatit", 
    "kromatofor",  "krome",  "kromoplast",  "kromosfer",  "kromotropizm",  "kromozom",  "kronaksi", 
    "kronik",  "kronograf",  "kronoloji",  "kronolojik",  "kronometre",  "kroşe",  "kruasan", 
    "krupiye",  "kruton",  "kruvasan",  "kruvaze",  "kruvaziyer",  "kruvazör",  "ksenofobi", 
    "ksenon",  "ksilofon",  "ksiloloji",  "ksilolojik",  "kuaför",  "kuartet",  "kuintet", 
    "kulis",  "kulüp",  "kulvar",  "kumanda",  "kumandan",  "kumpas",  "kumpir", 
    "kup",  "kupa",  "kuple",  "kupon",  "kupür",  "kur",  "kurander", 
    "kuron",  "kurs",  "kursiyer",  "kurye",  "kuşe",  "kuşet",  "kutür", 
    "kuvarsit",  "kuver",  "kuvertür",  "kuvöz",  "kuzen",  "kuzin",  "kübik", 
    "kübist",  "kübizm",  "külot",  "kült",  "kültivatör",  "kültür",  "kültürel", 
    "kültürel örtüklük",  "kümülatif",  "kümülâtif",  "kümülüs",  "küp",  "kür",  "kürar", 
    "küraso",  "küratör",  "kürdan",  "kürit",  "küriyum",  "kürkas",  "kürtaj", 
    "küsküt",  "kütikül",  "kütin",  "küvet",  "labirent",  "laboratuvar",  "lâboratuvar", 
    "labrador",  "lâbrador",  "lagün",  "laik",  "laisizm",  "lake",  "lâke", 
    "lakonik",  "lâkonik",  "lakonizm",  "lakrimal",  "lâkrimal",  "laktaz",  "laktik asit", 
    "lâktik asit",  "laktoz",  "lam",  "lama",  "lamaist",  "lamaizm",  "lambri", 
    "lame",  "lâme",  "lamel",  "lâmel",  "lanarkit",  "lando",  "lândo", 
    "langust",  "lanolin",  "lânolin",  "lanse",  "lansman",  "lantan",  "lântan", 
    "lantanit",  "lapilli",  "lapina",  "Lapon",  "larenjit",  "laskine",  "lâskine", 
    "laso",  "lâso",  "lasta",  "lâsta",  "lasteks",  "lâsteks",  "lastik", 
    "lâstik",  "latanya",  "lâtanya",  "lateks",  "laterit",  "latifundia",  "lav", 
    "lavabo",  "lavaj",  "lâvaj",  "lavdanom",  "lâvdanom",  "lavman",  "lâvman", 
    "lavrovit",  "lavsonit",  "lazer",  "legal",  "lejant",  "lejitimist",  "lejyon", 
    "lejyoner",  "leksikograf",  "leksikografi",  "leksikolog",  "leksikoloji",  "leksikolojik",  "lektör", 
    "lenf",  "lenfa",  "lenfatik",  "lenfatizm",  "lenfosit",  "lengüistik",  "Leninist", 
    "Leninizm",  "lento",  "leopar",  "lesepase",  "letarji",  "letarjik",  "Levant", 
    "levanten",  "Levanten",  "levüloz",  "levye",  "lezar",  "lezbiyen",  "lezbiyenizm", 
    "lezyon",  "liberal",  "liberalizm",  "liberasyon",  "libido",  "lider",  "lig", 
    "likidasyon",  "likidasyonizm",  "likide",  "likidite",  "likit",  "likör",  "lim", 
    "limit",  "limnoloji",  "limnolojik",  "limonit",  "limuzin",  "lineer",  "linin", 
    "linolyum",  "linotip",  "linyit",  "lipit",  "lipogram",  "lipom",  "lir", 
    "lirik",  "lirizm",  "lisans",  "lisansiyer",  "lisansüstü",  "lise",  "litografi", 
    "litoloji",  "litolojik",  "litosfer",  "lityum",  "livermoryum",  "lizol",  "lizöz", 
    "lobi",  "logaritmik",  "lojik",  "lojistik",  "lojman",  "lokal",  "lokalizasyon", 
    "lokatif",  "lokomobil",  "lokomotif",  "lop",  "lorentiyum",  "losyon",  "lot", 
    "lökoplast",  "lökosit",  "lökoz",  "lösemi",  "lösemit",  "lumbago",  "lûmbago", 
    "lup",  "lustrin",  "lutr",  "lûtr",  "lügol",  "lüks",  "lüksmetre", 
    "lümen",  "lünet",  "lütesyum",  "madam",  "magazin",  "magma",  "magmatik", 
    "magnezit",  "magnezyum",  "mağaza",  "mahunya",  "majeste",  "majör",  "majüskül", 
    "makadam",  "makak",  "maket",  "maki",  "makinist",  "makro",  "makroekonomi", 
    "makroekonomik",  "makroklima",  "makrome",  "makromeli",  "makromolekül",  "makrosefal",  "maksi", 
    "maksimal",  "maksimum",  "makyaj",  "makyör",  "makyöz",  "malaga",  "malakit", 
    "malt",  "maltoz",  "mambo",  "mamografi",  "mamut",  "manda",  "mandapost", 
    "mandater",  "mandolin",  "manej",  "manganez",  "manganin",  "mani",  "Manihaizm", 
    "Maniheizm",  "manikür",  "maniple",  "manipülasyon",  "manipülâsyon",  "manipülatör",  "manipülâtör", 
    "manken",  "manolya",  "manometre",  "mansiyon",  "manşet",  "manşon",  "mantalite", 
    "mantin",  "mantis",  "manto",  "manuel",  "manüel",  "manyak",  "manyaklık", 
    "manyetik",  "manyetit",  "manyetize",  "manyetizma",  "manyeto",  "manyetometre",  "manyezi", 
    "manyezit",  "Maoizm",  "maraton",  "mareşal",  "margarik asit",  "margarin",  "marihuana", 
    "marinat",  "marine",  "marj",  "marjinal",  "markaj",  "marke",  "market", 
    "marki",  "markiz",  "markizet",  "markör",  "Marksist",  "Marksizm",  "marmelat", 
    "marn",  "maroken",  "maron",  "Mars",  "marseyez",  "marş",  "marşandiz", 
    "masaj",  "masif",  "masiko",  "mask",  "maskanyin",  "maske",  "maskot", 
    "maskulen",  "mason",  "masör",  "masöz",  "mastürbasyon",  "mat",  "matador", 
    "matematik",  "matematisyen",  "materyal",  "materyalist",  "materyalizm",  "matine",  "matmazel", 
    "matriarkal",  "matris",  "mayo",  "mayonez",  "mayşor",  "mazoşist",  "mazoşizm", 
    "mazuryum",  "mecidit",  "meç",  "medikal",  "meditasyon",  "mediyastin",  "medyatik", 
    "medyum",  "megafon",  "megahertz",  "megaloman",  "megalomani",  "megapol",  "megaton", 
    "megavat",  "mekanik",  "mekanizasyon",  "mekanize",  "mekanizm",  "melanit",  "melankoli", 
    "melânkoli",  "melankolik",  "melânkolik",  "melas",  "melinit",  "melodi",  "melodik", 
    "melodram",  "melomani",  "melon",  "memorandum",  "menajer",  "mendelevyum",  "menenjit", 
    "menisk",  "menopoz",  "Menşevik",  "mentol",  "menü",  "meridyen",  "merinos", 
    "meristem",  "merkantilist",  "merkantilizm",  "Merkür",  "merserize",  "mersi",  "mesaj", 
    "mesen",  "metabolizma",  "metafizik",  "metafor",  "metal",  "metalik",  "metalografi", 
    "metaloit",  "metalürji",  "metalürjik",  "metamorfik",  "metamorfizm",  "metamorfoz",  "metan", 
    "metapsişik",  "metastaz",  "metatez",  "metelik",  "meteor",  "meteorit",  "meteorolog", 
    "meteoroloji",  "meteorolojik",  "metil",  "metilen",  "metilik",  "metis",  "metodik", 
    "metodoloji",  "metodolojik",  "metot",  "metraj",  "metrdotel",  "metre",  "metrekare", 
    "metres",  "metrik",  "metro",  "metrobüs",  "metroloji",  "metrolojik",  "metronom", 
    "metropol",  "metropolit",  "metropoliten",  "metroseksüel",  "mezail",  "mezoderm",  "mezon", 
    "mezosfer",  "mezoterm",  "mezozoik",  "mezür",  "midi",  "midibüs",  "migmatit", 
    "migren",  "mika",  "mikaşist",  "mikoloji",  "mikolojik",  "mikos",  "mikoz", 
    "mikro",  "mikroamper",  "mikrobik",  "mikrobiyolog",  "mikrobiyoloji",  "mikrobiyolojik",  "mikrocerrahi", 
    "mikroekonomi",  "mikroekonomik",  "mikrofon",  "mikrofonik",  "mikroklima",  "mikrokok",  "mikrokozmos", 
    "mikrolit",  "mikrometre",  "mikron",  "mikroorganizma",  "mikrop",  "mikrosefal",  "mikrosinema", 
    "mikroskobik",  "mikroskop",  "mil",  "mildiyu",  "milföy",  "milibar",  "mililitre", 
    "milimetre",  "milimetrik",  "milimikron",  "milis",  "militan",  "militarist",  "militarizm", 
    "milyar",  "milyarder",  "milyon",  "milyoner",  "mim",  "mimik",  "mimoza", 
    "Minarett",  "mineral",  "mineraloji",  "minerolog",  "mineroloji",  "minerolojik",  "mini", 
    "minibüs",  "minimal",  "minimetre",  "minimum",  "miniskül",  "minör",  "minüskül", 
    "minyatür",  "minyon",  "misel",  "misket",  "mistik",  "mistisizm",  "misyon", 
    "misyoner",  "mit",  "mitokondri",  "mitoloji",  "mitolojik",  "mitoz",  "mitral", 
    "mitralyöz",  "miyasma",  "miyaz",  "miyokart",  "miyom",  "miyon",  "miyop", 
    "miyosen",  "mizampaj",  "mizanpaj",  "mizanpli",  "mizansen",  "mizantrop",  "mnemotekni", 
    "mobil",  "mobilet",  "mobilize",  "mobilya",  "modalist",  "model",  "modelaj", 
    "modelist",  "modem",  "modernist",  "modernizasyon",  "modernize",  "modernizm",  "modifikasyon", 
    "modifiye",  "modül",  "modülasyon",  "modülâsyon",  "modüler",  "moher",  "mokasen", 
    "molas",  "molekül",  "moleküler",  "molibden",  "molibdin",  "monadizm",  "monarşi", 
    "monarşik",  "monarşist",  "monarşizm",  "monat",  "monden",  "monist",  "monitör", 
    "monizm",  "monoblok",  "monogam",  "monogami",  "monografi",  "monokl",  "monolatrizm", 
    "monolog",  "monopol",  "monoray",  "monoteist",  "monoteizm",  "monotip",  "monoton", 
    "monsenyör",  "monşer",  "mont",  "montaj",  "monte",  "montür",  "moral", 
    "moralist",  "moralizm",  "moralman",  "moratoryum",  "moren",  "morfem",  "morfin", 
    "morfinman",  "morfinoman",  "morfoloji",  "morfolojik",  "morg",  "mors",  "Mors", 
    "mortgage",  "morula",  "moskoviyum",  "motamot",  "motif",  "motivasyon",  "motive", 
    "motopomp",  "motor",  "motorin",  "motorize",  "motosiklet",  "mototren",  "motris", 
    "mozaik",  "mozole",  "möble",  "mösyö",  "muare",  "mufla",  "muflon", 
    "mukus",  "mulaj",  "multimedya",  "multimilyarder",  "multimilyoner",  "multipleks",  "multivizyon", 
    "muslin",  "muson",  "muş",  "mutasyon",  "mutasyonist",  "mutasyonizm",  "müge", 
    "Müge",  "mültipleks",  "müskat",  "müze",  "müzik",  "müzikal",  "müzikalite", 
    "müzikolog",  "müzikoloji",  "müzikolojik",  "müzisyen",  "naftalin",  "naif",  "nanometre", 
    "nansuk",  "napalm",  "narkotik",  "narkotizm",  "narkoz",  "narkozitör",  "narsisizm", 
    "narsist",  "nasyonalist",  "nasyonalizm",  "nativizm",  "natron",  "natür",  "natüralist", 
    "natüralizm",  "natürel",  "natürist",  "natürizm",  "natürmort",  "navigasyon",  "nazal", 
    "Nazizm",  "nebülöz",  "nefrit",  "negatif",  "nekrofil",  "nekrofili",  "nekroloji", 
    "nekrolojik",  "nekrotik",  "nekroz",  "nektar",  "nemf",  "neodim",  "neofaşist", 
    "neofaşizm",  "neojen",  "neoklasik",  "neoklasisizm",  "neolitik",  "neolojizm",  "neon", 
    "Neonazi",  "Neonazizm",  "neoplatonizm",  "neoplazma",  "neoplâzma",  "neozoik",  "nepotist", 
    "nepotizm",  "Neptün",  "neptünyum",  "neritik",  "nervür",  "nevralji",  "nevraljik", 
    "nevrasteni",  "nevroloji",  "nevropat",  "nevroz",  "nihilist",  "nihilizm",  "nihonyum", 
    "nikel",  "nikelaj",  "nikotin",  "nipel",  "niş",  "nitramit",  "nitrat", 
    "nitratin",  "nitrik asit",  "nitrogliserin",  "nitrojen",  "nitroselüloz",  "niyobyum",  "nobelyum", 
    "Noel",  "noktürn",  "nominal",  "nominalizm",  "nominatif",  "nomografi",  "nonfigüratif", 
    "norm",  "normal",  "normatif",  "nostaljik",  "nosyon",  "not",  "notam", 
    "notasyon",  "noter",  "nörolog",  "nöroloji",  "nörolojik",  "nöron",  "nöroşirürji", 
    "nöroşirürjik",  "nöroşirürjiyen",  "nörotik",  "nötr",  "nötralizm",  "nötron",  "numen", 
    "numerik",  "nü",  "nüans",  "nüdist",  "nüdizm",  "nükleer",  "nükleik", 
    "nükleik asit",  "nükleon",  "nümerik",  "nümismat",  "nümismatik",  "nütasyon",  "obelisk", 
    "oberj",  "obez",  "obezite",  "obje",  "objektif",  "objektivist",  "objektivite", 
    "objektivizm",  "observatuvar",  "obsidiyen",  "obskürantizm",  "obstrüksiyon",  "obua",  "obüs", 
    "odeon",  "oditoryum",  "odyometre",  "odyovizüel",  "ofis",  "ofris",  "oftalmolog", 
    "oftalmoloji",  "oftalmolojik",  "oftalmoskop",  "oganesson",  "ojit",  "okaliptüs",  "okapi", 
    "okazyon",  "oksalat",  "oksalik",  "oksidasyon",  "okside",  "oksijen",  "oksilit", 
    "oksit",  "oksiyür",  "oktan",  "oktant",  "oktav",  "oktrua",  "oküler", 
    "okültizm",  "olefin",  "oleik",  "olein",  "oleometre",  "oligarşi",  "oligoklaz", 
    "oligopson",  "oligosen",  "olimpik",  "olimpiyat",  "olivin",  "omfazit",  "omlet", 
    "omnibüs",  "omnivor",  "onanizm",  "ondülatör",  "ondülâtör",  "ondüle",  "onejit", 
    "oniks",  "onkoloji",  "onkolojik",  "onomastik",  "onomatope",  "onomatopeik",  "ons", 
    "ontik",  "ontogenez",  "ontojenez",  "ontoloji",  "ontolojik",  "ontolojizm",  "onur", 
    "oosfer",  "oosit",  "opal",  "opalin",  "operakomik",  "operasyon",  "operatör", 
    "operatris",  "operet",  "oportünist",  "oportünizm",  "opsiyon",  "optik",  "optimal", 
    "optimetri",  "optimist",  "optimizasyon",  "optimizm",  "optimum",  "oral",  "orangutan", 
    "ordövr",  "org",  "organ",  "organik",  "organizasyon",  "organizatör",  "organize", 
    "organizma",  "organoleptik",  "organtin",  "organze",  "orgazm",  "orijin",  "orijinal", 
    "orijinalite",  "orkide",  "orkit",  "orlon",  "ornitolog",  "ornitoloji",  "ornitolojik", 
    "ornitorenk",  "orojenez",  "orojeni",  "ortez",  "Ortodoks",  "ortodonti",  "ortoklaz", 
    "ortopedi",  "ortopedik",  "ortopedist",  "ortoz",  "oryantal",  "oryantalist",  "oryantalizm", 
    "oryantasyon",  "osmiyum",  "osmoz",  "osteolog",  "osteoloji",  "osteolojik",  "osteololi", 
    "osteopat",  "osteoporoz",  "otantik",  "otarşi",  "otel",  "otelgarni",  "otist", 
    "otistik",  "otizm",  "oto",  "otobiyografik",  "otobüs",  "otodidakt",  "otoerotizm", 
    "otogar",  "otograf",  "otografi",  "otojestiyon",  "otokar",  "otoklav",  "otokontrol", 
    "otokrasi",  "otokrat",  "otokritik",  "otokton",  "otolit",  "otoman",  "otomasyon", 
    "otomat",  "otomatik",  "otomatikman",  "otomatizm",  "otomobil",  "otonom",  "otonomi", 
    "otoplasti",  "otoplâsti",  "otopsi",  "otoray",  "otorite",  "otoriter",  "otoröportaj", 
    "otosist",  "ototrof",  "ototrofi",  "oval",  "ovogon",  "ovolit",  "ozalit", 
    "ozmonoloji",  "ozokerit",  "ozon",  "ozonoliz",  "ozonometre",  "ozonosfer",  "ozonoskop", 
    "ozonür",  "ödem",  "ödyometre",  "öglena",  "önoloji",  "ötanazi",  "padok", 
    "paganizm",  "paket",  "pakt",  "paladyum",  "palas",  "paleograf",  "paleografi", 
    "paleontoloji",  "paleontolojik",  "paleozoik",  "palet",  "palisat",  "palmitat",  "palmitik", 
    "palmitil",  "palmitin",  "palmiye",  "palto",  "palyatif",  "pampa",  "panama", 
    "panda",  "pandantif",  "pandeist",  "pandeizm",  "pandomim",  "pandül",  "panel", 
    "panelist",  "panendeizm",  "panenteizm",  "panik",  "Panislamizm",  "Panislâmizm",  "panjur", 
    "pankart",  "pankras",  "pankreas",  "pano",  "panorama",  "panoramik",  "pansiyon", 
    "pansiyoner",  "Panslavizm",  "pansuman",  "panteist",  "panteizm",  "panteon",  "panter", 
    "pantograf",  "pantolon",  "pantomim",  "pantufl",  "Panturanizm",  "Pantürkizm",  "papirüs", 
    "papyekuşe",  "papyon",  "parabolik",  "paraboloit",  "paradi",  "paradigma",  "paradoks", 
    "paradoksal",  "paraf",  "parafazi",  "parafe",  "parafin",  "paragraf",  "paralaks", 
    "paralâks",  "paralel",  "paralelizm",  "paralize etmek",  "paralizi",  "paralojik",  "paralojizm", 
    "parametre",  "parametrik",  "paramnezi",  "parankima",  "paranoit",  "paranoya",  "paranoyak", 
    "parantez",  "parapsikoloji",  "parapsikolojik",  "parasempatik",  "paraşüt",  "paratoner",  "paratüberküloz", 
    "paravan",  "parazit",  "parazitoloji",  "parazitolojik",  "pardon",  "pardösü",  "parfüm", 
    "parfümeri",  "parite",  "park",  "parka",  "parke",  "parkmetre",  "parkometre", 
    "parkur",  "parlamentarizm",  "parlamenter",  "parlâmenter",  "parnasizm",  "Parnasizm",  "parnasyen", 
    "parodi",  "parsel",  "parselasyon",  "parselâsyon",  "parşömen",  "partenogenez",  "partenojenez", 
    "parter",  "parti",  "partikül",  "partikülarizm",  "partisip",  "partisyon",  "partizan", 
    "partner",  "partöner",  "parya",  "pasaj",  "pasaport",  "pasavan",  "pasif", 
    "pasifik",  "pasivize",  "pasiyans",  "pasör",  "paspartu",  "pastel",  "pastel boya", 
    "pastil",  "pastis",  "pastiş",  "pastoral",  "pastörizasyon",  "pastörize",  "patakrem", 
    "paten",  "patent",  "paternalist",  "paternalizm",  "patetik",  "patinaj",  "patlıcangiller", 
    "patojen",  "patolog",  "patoloji",  "patolojik",  "patoz",  "patriarkal",  "patron", 
    "patronaj",  "pavyon",  "payen",  "payet",  "pazen",  "pedagog",  "pedagoji", 
    "pedagojik",  "pedal",  "pediatri",  "pediatrik",  "pedikür",  "pedodonti",  "pedolog", 
    "pedoloji",  "pedolojik",  "pedometre",  "peganit",  "pegmatit",  "pektin",  "pektoral", 
    "pelerin",  "pelikan",  "pelikül",  "pelür",  "pelüş",  "peneplen",  "penguen", 
    "penisilin",  "pens",  "pense",  "pentan",  "pentatlon",  "penuar",  "penuvar", 
    "penye",  "pepsin",  "pepton",  "per",  "perforaj",  "perforje",  "performans", 
    "peridot",  "peridotit",  "periferi",  "perikart",  "peripatetizm",  "periskop",  "periton", 
    "peritonit",  "periyodik",  "periyot",  "perküsyon",  "perlit",  "perma",  "permanant", 
    "permanganat",  "permiyen",  "permütasyon",  "peroksit",  "peron",  "persepsiyonizm",  "personel", 
    "perspektif",  "pert",  "peruk",  "pesimist",  "pesimizm",  "peşmelba",  "petografi", 
    "petrifikasyon",  "petrografi",  "petrol",  "petroloji",  "petrolojik",  "petunya",  "peyzaj", 
    "pigme",  "pigment",  "pijama",  "pikaj",  "pike",  "piket",  "piknik", 
    "piknometre",  "piko",  "pikrik asit",  "pil",  "pili",  "pilon",  "pilot", 
    "pilotaj",  "pipet",  "piramidal",  "piramit",  "pirana",  "pirit",  "pirogravür", 
    "piroksen",  "piromani",  "pirometre",  "pirometri",  "pirosfer",  "pist",  "piston", 
    "pisuvar",  "piton",  "pitoresk",  "pityalin",  "piyan",  "piyanist",  "piyes", 
    "piyon",  "piyore",  "pizolit",  "Plagiat",  "plaj",  "plajiyoklaz",  "plak", 
    "plaket",  "plan",  "plançete",  "plânçete",  "planerit",  "planet",  "planetaryum", 
    "plankton",  "plânkton",  "planör",  "planörcü",  "plantasyon",  "plântasyon",  "plase", 
    "plasenta",  "plasman",  "plâsman",  "plastik",  "plâstik",  "plastron",  "plâstron", 
    "platform",  "plâtform",  "platin",  "plâtin",  "plato",  "plâto",  "platonik", 
    "plâtonik",  "plazma",  "plâzma",  "plebisit",  "pleistosen",  "pliyosen",  "plonjon", 
    "plüralist",  "plüralizm",  "plütokrasi",  "Plüton",  "plütonyum",  "plüviyometre",  "podösüet", 
    "podyum",  "poker",  "polar",  "polarimetre",  "polarimetri",  "polariskop",  "polarite", 
    "polarizasyon",  "polaroit",  "polemik",  "polen",  "poliandri",  "poliasit",  "polietilen", 
    "polifoni",  "polifonik",  "poligam",  "poligami",  "poligon",  "polijini",  "poliklinik", 
    "polimer",  "polimeri",  "polip",  "polis",  "polisaj",  "polisiye",  "politeist", 
    "politeizm",  "politik",  "poliüretan",  "polonez",  "Polonez",  "polonyum",  "pomat", 
    "pompaj",  "ponje",  "ponksiyon",  "ponpon",  "ponton",  "pop",  "poplin", 
    "popülarite",  "popülasyon",  "popüler",  "popülist",  "popülizm",  "porfir",  "porfirit", 
    "porno",  "pornografi",  "pornografik",  "porselen",  "porsiyon",  "portatif",  "portbagaj", 
    "portbebe",  "porte",  "portföy",  "portmanto",  "portmone",  "portör",  "portre", 
    "poster",  "postiş",  "postmodern",  "postmodernist",  "postmodernizm",  "postrestant",  "postulat", 
    "poşet",  "pota",  "potansiyel",  "potas",  "potasyum",  "potin",  "potlaç", 
    "potpuri",  "poz",  "pozisyon",  "pozitivist",  "pozitivizm",  "pozitron",  "pozitronyum", 
    "pötibör",  "pötifur",  "pötikare",  "prafa",  "pragmatik",  "pragmatist",  "pragmatizm", 
    "praseodim",  "pratik",  "pratisyen",  "prediksiyon",  "prefabrik",  "prefabrikasyon",  "prehistorik", 
    "prekambriyen",  "prelüt",  "prematüre",  "prens",  "prenses",  "prensip",  "pres", 
    "presbit",  "presbiteryen",  "prese",  "presesyon",  "presizyonizm",  "prestij",  "prevantoryum", 
    "prezantabl",  "prezantasyon",  "prezante",  "prezervatif",  "prim",  "primat",  "primitif", 
    "primitivizm",  "priz",  "prizma",  "probabilizm",  "problem",  "problematik",  "prodüksiyon", 
    "prodüktivite",  "prodüktör",  "profesör",  "profesyonel",  "profil",  "profiterol",  "program", 
    "prohibisyonizm",  "proje",  "projeksiyon",  "projektivizm",  "projektör",  "proletarya",  "proleter", 
    "prolog",  "promenade",  "prometyum",  "promil",  "promosyon",  "promönat",  "propagandist", 
    "prosedür",  "prospektüs",  "prostat",  "protaktinyum",  "protein",  "Protestan",  "protez", 
    "protojin",  "protokol",  "proton",  "protonema",  "protoplazma",  "protoplâzma",  "prototip", 
    "providansiyalizm",  "provizyon",  "provokasyon",  "provokatör",  "provoke",  "prozodi",  "prömiyer", 
    "psikanaliz",  "psikasteni",  "psikiyatr",  "psikiyatri",  "psikiyatrist",  "psikolog",  "psikoloji", 
    "psikolojik",  "psikolojik savaş",  "psikolojizm",  "psikometri",  "psikopat",  "psikopati",  "psikopatoloji", 
    "psikopatolojik",  "psikoterapi",  "psikoz",  "psişik",  "ptiyalin",  "puan",  "puantaj", 
    "puantör",  "puding",  "pudra",  "pudriyer",  "pulman",  "puma",  "punç", 
    "pus",  "puset",  "putrel",  "pülverizatör",  "pünez",  "püre",  "pürik", 
    "pürin",  "pürist",  "püriten",  "pürizm",  "püsküvüt",  "raca",  "radikal", 
    "radikalizm",  "radon",  "radyan",  "radyasyon",  "radyatör",  "radyestezi",  "radyo", 
    "radyoaktif",  "radyoaktivite",  "radyobiyoloji",  "radyobiyolojik",  "radyoelektrik",  "radyoelektronik",  "radyofizik", 
    "radyofizyoloji",  "radyofoni",  "radyofonik",  "radyofoto",  "radyografi",  "radyogram",  "radyoizotop", 
    "radyokimya",  "radyolog",  "radyoloji",  "radyolojik",  "radyometre",  "radyometri",  "radyometrik", 
    "radyoskopi",  "radyoteknoloji",  "radyotelefon",  "radyotelgraf",  "radyoterapi",  "radyum",  "rafinaj", 
    "rafinatör",  "rafine",  "rafineri",  "rafit",  "rafya",  "ragbi",  "raket", 
    "rakor",  "rambursman",  "ramp",  "randevu",  "randıman",  "rant",  "rantabilite", 
    "rantabl",  "rantiye",  "rapor",  "raportör",  "rapsodi",  "rasist",  "rasizm", 
    "rasyo",  "rasyon",  "rasyonalist",  "rasyonalite",  "rasyonalizasyon",  "rasyonalizm",  "raşitik", 
    "raşitizm",  "ratanya",  "ray",  "reaksiyon",  "reaktif",  "reaktör",  "real", 
    "realist",  "realite",  "realizasyon",  "realizm",  "reanimasyon",  "reasürans",  "redaksiyon", 
    "redaktör",  "redevans",  "redingot",  "redresör",  "redüksiyon",  "reel",  "reenkarnasyon", 
    "reeskont",  "referandum",  "referans",  "refleks",  "reflektör",  "reform",  "reformist", 
    "refüj",  "regresyon",  "regülasyon",  "regülatör",  "regülâtör",  "regüle",  "rehabilitasyon", 
    "reji",  "rejim",  "rejisör",  "reklam",  "rekonstrüksiyon",  "rekor",  "rekortmen", 
    "rekreasyon",  "rektör",  "relatif",  "remi",  "renyum",  "reomür",  "reorganizasyon", 
    "reosta",  "repertuvar",  "replik",  "replikasyon",  "reprodüksiyon",  "repütasyon",  "resepsiyon", 
    "reseptör",  "resesif",  "resesyon",  "resif",  "resital",  "responsible",  "rest", 
    "restitüsyon",  "restoran",  "restorasyon",  "restore",  "retorik",  "revalüasyon",  "reverans", 
    "revizyon",  "revizyonist",  "revizyonizm",  "revolver",  "revü",  "reye",  "reyon", 
    "rezeksiyon",  "rezerv",  "rezervasyon",  "rezervuar",  "rezidans",  "rezistans",  "rezonans", 
    "rijit",  "rimel",  "risk",  "ritim",  "ritmik",  "rituel",  "ritüel", 
    "riyolit",  "robotik",  "rodaj",  "rodyum",  "roket",  "rokfor",  "rokoko", 
    "rol",  "roman",  "Roman",  "romanesk",  "romanist",  "Romanist",  "romans", 
    "romantik",  "romantizm",  "Romen",  "rop",  "ropdöşambır",  "ropdöşambr",  "ropluk", 
    "rotasyon",  "rotatif",  "rotil",  "rotor",  "rozbif",  "roze",  "rozet", 
    "röfinansman",  "röfle",  "rögar",  "rölans",  "rölanti",  "rölatif",  "rölativist", 
    "rölativite",  "rölâtivite",  "rölativizm",  "röle",  "rölöve",  "rölyef",  "römork", 
    "römorkör",  "Rönesans",  "röportaj",  "röportör",  "röprodüksiyon",  "rötar",  "rötisör", 
    "rötuş",  "rövanş",  "ruj",  "rulet",  "rulman",  "rulo",  "rumba", 
    "Rumen",  "run",  "runik",  "runik yazı",  "rustik",  "Rusya",  "rutenyum", 
    "rutherfordyum",  "rutin",  "rün",  "rüstik",  "sabo",  "sabotaj",  "sabote", 
    "sadik",  "sadist",  "sadizm",  "safari",  "safir",  "sakarimetre",  "sakarimetri", 
    "sakarin",  "sakarometre",  "sake",  "sakkarometre",  "sakkaroz",  "saksafon",  "salamandra", 
    "salamanje",  "salisilat",  "salisilik",  "salon",  "samaryum",  "samua",  "sanatoryum", 
    "sandalet",  "sanidin",  "sansasyon",  "sansasyonel",  "sansüalizm",  "sansür",  "santiar", 
    "santigram",  "santigrat",  "santilitre",  "santim",  "santimantal",  "santimantalite",  "santimantalizm", 
    "santimetre",  "santra",  "santral",  "santrifüj",  "santrifüjör",  "santrozom",  "sapot ağacı", 
    "saprofit",  "sarig",  "sarkom",  "sarpi",  "satanist",  "satanizm",  "Satanizm", 
    "saten",  "satir",  "satirik",  "satrap",  "Satürn",  "savana",  "seans", 
    "sedimantasyon",  "sedir",  "segman",  "segregasyonizm",  "sek",  "sekans",  "sekant", 
    "sekel",  "sekreter",  "sekreterya",  "seks",  "seksapel",  "seksiyon",  "seksolog", 
    "seksoloji",  "seksolojik",  "sekstant",  "seksüel",  "sekter",  "sektör",  "sektörel", 
    "sekunder",  "sekülarist",  "sekülarizm",  "seküler",  "sele",  "seleksiyon",  "selektif", 
    "selektör",  "selentereler",  "selenyum",  "selfdeterminasyon",  "selofan",  "selülit",  "selüloit", 
    "selüloz",  "selülozik",  "semafor",  "seman",  "semantik",  "sembol",  "sembolik", 
    "sembolist",  "sembolizm",  "seminer",  "semitik",  "semitizm",  "semiyoloji",  "semiyolojik", 
    "semiyotik",  "sempati",  "sempatik",  "sempatizan",  "sempatizm",  "sempozyum",  "semptom", 
    "senarist",  "senaryo",  "senatör",  "sendik",  "sendika",  "sendikal",  "sendikalist", 
    "sendikalizm",  "sendrom",  "senfoni",  "senfonik",  "senkretizm",  "senkron",  "senkroni", 
    "senkronik",  "senkronizasyon",  "senkronizm",  "senozoik",  "sentagma",  "sentaks",  "sentaktik", 
    "sentetik",  "sentez",  "sentezlemek",  "sentrozom",  "senyör",  "septik",  "septisemi", 
    "septisizm",  "serak",  "seremoni",  "serenat",  "serf",  "seri",  "serigrafi", 
    "serpantin",  "sertifika",  "sertifikasyon",  "serum",  "servis",  "seryum",  "sezaryen", 
    "sezon",  "sezyum",  "sfenks",  "siber",  "sibernasyon",  "sibernetik",  "siderit", 
    "sideroz",  "sifilis",  "sifiliz",  "sifon",  "sigar",  "signatür",  "sikatif", 
    "siklamen",  "siklon",  "silaj",  "silâj",  "silikat",  "silikon",  "silikoz", 
    "silindir",  "silindiraj",  "silindirik",  "silis",  "silisik asit",  "silisyum",  "silo", 
    "silüet",  "silüryen",  "simetri",  "simetrik",  "simultane",  "simülasyon",  "simülatör", 
    "simültane",  "sinekoloji",  "sinekromi",  "sinema",  "sinemaskop",  "sinematek",  "sinematik", 
    "sinematograf",  "sinematografi",  "sinematografik",  "sinerama",  "sinerji",  "sinerjik",  "sineroman", 
    "sinestezi",  "sinik",  "sinizm",  "Sinolog",  "Sinoloji",  "sinonim",  "sintigrafi", 
    "sinüs",  "sinüzit",  "sinüzoidal",  "sinüzoit",  "sinyal",  "sinyalizasyon",  "sipolin", 
    "sir",  "siren",  "sirk",  "sirkülasyon",  "sirkülâsyon",  "sirküler",  "siroz", 
    "sismik",  "sismograf",  "sismolog",  "sismoloji",  "sismolojik",  "sistem",  "sistematik", 
    "sistemik",  "sistit",  "sistol",  "sit",  "site",  "sitoloji",  "sitolojik", 
    "sitoplazma",  "sitoplâzma",  "sitrik asit",  "sivil",  "sivil itaatsizlik",  "sivilize",  "siyanojen", 
    "siyanür",  "siyanürik",  "siyatik",  "siyenit",  "siyonizm",  "skandal",  "skandiyum", 
    "skleroz",  "skolastik",  "skolâstik",  "Slavist",  "slip",  "slogan",  "smaçör", 
    "smokin",  "snobizm",  "sodyum",  "sofist",  "sofistik",  "sofistike",  "sofizm", 
    "soket",  "solaryum",  "solfej",  "solidarist",  "solidarite",  "solidarizm",  "solipsizm", 
    "solist",  "solusyon",  "solüsyon",  "somnambulizm",  "somon",  "somun",  "somya", 
    "sonar",  "sonat",  "sondaj",  "sone",  "sorit",  "sorti",  "sos", 
    "sosis",  "sosyal",  "sosyalist",  "sosyalistik",  "sosyalizasyon",  "sosyalizm",  "sosyete", 
    "sosyetik",  "sosyoekonomik",  "sosyokültürel",  "sosyolengüistik",  "sosyolog",  "sosyoloji",  "sosyolojik", 
    "sosyolojizm",  "sote",  "Souveränität",  "Sovyet",  "soya",  "sölom",  "sömestir", 
    "sömestr",  "sömikok",  "sör",  "söve",  "spastik",  "spazm",  "spektroskop", 
    "spektroskopi",  "spekülasyon",  "spekülâsyon",  "spekülatif",  "spekülâtif",  "spekülatör",  "spekülâtör", 
    "sperm",  "spermatozoit",  "spesifik",  "spesiyal",  "spesiyalist",  "spesiyalite",  "spiker", 
    "spiril",  "spiritüalizm",  "spiritüel",  "spontan",  "spontane",  "spontaneizm",  "spor", 
    "sportif",  "sportmen",  "spot",  "stabil",  "stabilite",  "stabilizasyon",  "stabilizatör", 
    "stabilize",  "stadya",  "stafilokok",  "stagflasyon",  "stagflâsyon",  "staj",  "stajyer", 
    "stalagmit",  "stalaktit",  "standardizasyon",  "stat",  "statik",  "statolit",  "stator", 
    "statosist",  "statü",  "stearik",  "stearin",  "sten",  "steno",  "stenograf", 
    "stenografi",  "stenotip",  "step",  "ster",  "steradyan",  "stereo",  "stereofoni", 
    "stereofonik",  "stereografi",  "stereografik",  "stereoskop",  "stereoskopik",  "stereotip",  "steril", 
    "sterilizasyon",  "sterilize",  "sterol",  "steteskop",  "stetoskop",  "stil",  "stilist", 
    "stilistik",  "stilo",  "stok",  "stop",  "stopaj",  "stor",  "strateji", 
    "stratejik",  "stratigrafi",  "stratosfer",  "streptokok",  "streptomisin",  "striknin",  "stronsiyum", 
    "strüktür",  "strüktüralist",  "strüktüralizm",  "strüktürel",  "stüdyo",  "su basmanı",  "suare", 
    "subasman",  "subjektif",  "subjektivist",  "subjektivite",  "subjektivizm",  "subra",  "subret", 
    "subye",  "sufle",  "suflör",  "suflöz",  "Sumerolog",  "Sumeroloji",  "sup", 
    "supangle",  "supanglez",  "supap",  "suples",  "surrender",  "sut",  "sut kostik", 
    "sutaş",  "sutaşı",  "sutyen",  "sübjektivist",  "sübjektivite",  "sübjektivizm",  "süblime", 
    "sübvansiyon",  "süet",  "süit",  "süje",  "sükse",  "sülfamit",  "sülfat", 
    "sülfit",  "sülfür",  "sülfürik",  "sülfürimetre",  "sümen",  "Sümerolog",  "Sümeroloji", 
    "Sümerolojik",  "süper",  "sürfile",  "sürmanşet",  "sürmenaj",  "sürnatüralist",  "sürnatüralizm", 
    "sürrealist",  "sürrealite",  "sürrealizm",  "sürşarj",  "sürveyan",  "süspansiyon",  "sütyen", 
    "şale",  "şambrel",  "şampanya",  "şampiyon",  "şampiyona",  "şampuan",  "şandel", 
    "şandellemek",  "şanjan",  "şans",  "şanson",  "şansonet",  "şansölye",  "şantaj", 
    "şantiye",  "şantör",  "şantöz",  "şanzıman",  "şapel",  "şapirograf",  "şarapnel", 
    "şarbon",  "şarj",  "şarjör",  "şarküteri",  "şarlatan",  "şart",  "şaryo", 
    "şase",  "şat",  "şato",  "şef",  "şema",  "şematik",  "şempanze", 
    "şevrotin",  "şık",  "şifon",  "şifoniyer",  "şifonyer",  "şifre",  "şike", 
    "şimendifer",  "şimiotaksi",  "şimiotropizm",  "şist",  "şizofren",  "şizofreni",  "şofben", 
    "şoför",  "şok",  "şokola",  "şose",  "şoset",  "şoson",  "şoven", 
    "şovenist",  "şovenizm",  "şömendetable",  "şömine",  "şömiz",  "şömizye",  "şövale", 
    "şövalye",  "taba",  "tabildot",  "tablet",  "tabliye",  "tablo",  "tabu", 
    "tabure",  "takeometre",  "takigraf",  "takimetre",  "taksi",  "taksimetre",  "taksonomi", 
    "takt",  "taktık",  "taktik",  "tal",  "talyum",  "tamanit",  "tambur majör", 
    "tampon",  "tandans",  "tandem",  "tanen",  "tango",  "tanjant",  "tank", 
    "tanker",  "tansiyometre",  "tansiyometri",  "tansiyon",  "tantal",  "Taoizm",  "tape", 
    "tapi",  "tapir",  "tapon",  "tapyoka",  "tarlatan",  "tarpan",  "tart", 
    "tartar",  "tartarat",  "tartarik",  "taşeron",  "taşikardi",  "taşizm",  "tatula", 
    "tayyör",  "teflon",  "tein",  "teist",  "teizm",  "teknetyum",  "teknik", 
    "teknisyen",  "teknokrasi",  "teknokrat",  "teknolog",  "teknoloji",  "teknolojik",  "tekst", 
    "tekstil",  "tektonik",  "teleferik",  "telefon",  "telefonometre",  "telefotografi",  "telekart", 
    "telekız",  "telekinezi",  "telekomünikasyon",  "telekonferans",  "teleks",  "telem",  "telemetre", 
    "telemetri",  "teleobjektif",  "teleoloji",  "teleolojik",  "telepati",  "telepatik",  "teleradar", 
    "telesekreter",  "telesinema",  "telesiyej",  "teleskobik",  "teleskop",  "televizyon",  "telgraf", 
    "telgrafhane",  "tellür",  "tem",  "tematik",  "tender",  "tenis",  "tentene", 
    "tentür",  "tentürdiyot",  "tenya",  "teodise",  "teogoni",  "teokrasi",  "teokrat", 
    "teokratik",  "teolog",  "teoloji",  "teolojik",  "teorem",  "teori",  "teorik", 
    "teorisyen",  "terapi",  "terapist",  "teras",  "terbiyum",  "terebentin",  "tergal", 
    "terim",  "termal",  "termik",  "terminal",  "terminoloji",  "terminolojik",  "termit", 
    "termodinamik",  "termoelektrik",  "termofilik",  "termofor",  "termograf",  "termokimya",  "termometre", 
    "termonükleer",  "termoplast",  "termoplâst",  "termos",  "termosfer",  "termosifon",  "termostat", 
    "termoterapi",  "terorist",  "terorizm",  "terör",  "terörist",  "terörizm",  "tersiyer", 
    "testosteron",  "tetanos",  "tez",  "tır",  "tifüs",  "tik",  "tik ağacı", 
    "timbal",  "timüs",  "tip",  "tipik",  "tipo",  "tipografi",  "tipoloji", 
    "tipolojik",  "tiraj",  "tiran",  "tirat",  "tirbuşon",  "tire",  "tirle", 
    "tirlin",  "tiroit",  "tirokalsitonin",  "tiroksin",  "titan",  "titr",  "toksikolog", 
    "toksikoloji",  "toksikolojik",  "toksikoman",  "toksikomani",  "toksin",  "tolerans",  "tolere", 
    "tolere etmek",  "tolüen",  "tombak",  "tomografi",  "ton",  "tonaj",  "tonalite", 
    "tonik",  "topaz",  "toplumsal dayanışma",  "topoğraf",  "topoğrafik",  "topoloji",  "topolojik", 
    "toponim",  "toponimi",  "toprak alkali metal",  "tor",  "toreador",  "tornet",  "torpil", 
    "toryum",  "total",  "totalitarizm",  "totaliter",  "totem",  "totemizm",  "toxic", 
    "tradisyon",  "tradisyonel",  "trafik",  "trahom",  "trajedi",  "trajik",  "trajikomedi", 
    "trajikomik",  "trake",  "trakeit",  "trakit",  "traksiyon",  "traktör",  "trampet", 
    "tramplen",  "tramvay",  "trans",  "transandantal",  "transandantalizm",  "transatlantik",  "transfer", 
    "transformasyon",  "transformatör",  "transformizm",  "transfüzyon",  "transistor",  "transistör",  "transit", 
    "transkripsiyon",  "transliterasyon",  "transmisyon",  "transparan",  "transplantasyon",  "transport",  "transseksüel", 
    "tranş",  "trapez",  "travers",  "traverten",  "travesti",  "travma",  "travmatoloji", 
    "travmatolojik",  "tremolit",  "tren",  "trençkot",  "tretuvar",  "trias",  "triatlon", 
    "tribün",  "triftong",  "trigonometri",  "trigonometrik",  "triko",  "trikosefal",  "trikotaj", 
    "triloji",  "trilyon",  "tripleks",  "tripoli",  "triportör",  "triptik",  "trişin", 
    "triton",  "trityum",  "triyaj",  "triyas",  "trok",  "troleybüs",  "trombon", 
    "tromp",  "trompet",  "tropik",  "tropikal",  "tropizm",  "troposfer",  "trotinet", 
    "trotuvar",  "tröst",  "truakar",  "trup",  "trük",  "tuba",  "tulyum", 
    "tundra",  "tungsten",  "tunik",  "tur",  "turba",  "turist",  "turistik", 
    "turizm",  "turmalin",  "turne",  "turnike",  "turnusol",  "turnuva",  "tuş", 
    "tuşe",  "tuval",  "tuvalet",  "tübaj",  "tüberkülin",  "tüberküloz",  "tüf", 
    "tül",  "tümör",  "tünel",  "tüp",  "türban",  "türbin",  "türbülans", 
    "türkolog",  "Türkolog",  "Türkoloji",  "Türkolojik",  "türkuaz",  "tüyo",  "tvist", 
    "ultramodern",  "ultrason",  "ultraviyole",  "Uranüs",  "uranyum",  "urbanizm",  "urodel", 
    "uvertür",  "ülser",  "ültimatom",  "ültrason",  "ünik",  "ünite",  "üniversal", 
    "üniversite",  "ürat",  "ürbanizm",  "üre",  "üremi",  "üremik",  "ürik asit", 
    "ürokültür",  "ürolog",  "üroloji",  "ürolojik",  "ürtiker",  "ütilize",  "ütopik", 
    "ütopist",  "ütopizm",  "vagonet",  "vagotoni",  "vakum",  "vale",  "valf", 
    "valiz",  "valör",  "vals",  "vamp",  "vampir",  "vanadyum",  "Vandal", 
    "vandalizm",  "Vandalizm",  "vantilatör",  "vantrilok",  "vantrolog",  "vantuz",  "vapur", 
    "varil",  "varis",  "varyant",  "varyasyon",  "varyete",  "vasektomi",  "vasistas", 
    "vatman",  "vazelin",  "vejetalin",  "vejetalizm",  "vejetarizm",  "vejetaryen",  "vejetasyon", 
    "veksilloloji",  "vektör",  "velespit",  "velur",  "velûr",  "Venüs",  "veranda", 
    "verniye",  "versiyon",  "vestiyer",  "veston",  "veteriner",  "veto",  "vezikül", 
    "vibrasyon",  "vibratör",  "vibriyon",  "vidanjör",  "vikont",  "vikontes",  "vinterizasyon", 
    "vinterize",  "vinyet",  "viraj",  "viral",  "virgül",  "virman",  "virolog", 
    "viroloji",  "virolojik",  "virtüoz",  "virtüöz",  "virüs",  "visamiral",  "viskonsül", 
    "viskoz",  "viskozite",  "vitamin",  "vitellüs",  "vites",  "vitray",  "vitrin", 
    "viyadük",  "viyol",  "viyolonist",  "viyolonsel",  "viyolonselist",  "vize",  "vizite", 
    "viziyer",  "vizon",  "vizör",  "vizyon",  "vodvil",  "vog",  "vokabüler", 
    "vokal",  "vokalist",  "vokatif",  "volan",  "volân",  "vole",  "volkan", 
    "Volkan",  "volkanik",  "volkanoloji",  "volontarizm",  "volt",  "voltaj",  "voltametre", 
    "voltamper",  "voltmetre",  "volüm",  "vombat",  "voyeur",  "vualet",  "vulgarize", 
    "vülgarize",  "yazı bilgisi",  "zefir",  "zigot",  "zikzak",  "zirkon",  "zirkonyum", 
    "Zodyak",  "zoolog",  "zooloji",  "zoolojik",  "zoospor",  "zootekni"

  ];

  const perPage = 60;
  let currentPage = 1;

  function renderWords() {
    const start = (currentPage - 1) * perPage;
    const visibleWords = words.slice(start, start + perPage);

    const columns = [[], [], []];
    visibleWords.forEach((word, i) => {
      columns[i % 3].push(`<li>${word}</li>`);
    });

    const container = document.getElementById("word-list-container");
    container.innerHTML = `
      <div style="display: flex; gap: 40px; justify-content: center;">
        ${columns.map(col => `<ul>${col.join('')}</ul>`).join('')}
      </div>
    `;

    document.getElementById("page-indicator").innerText = `Page ${currentPage}`;
  }

  function nextPage() {
    if ((currentPage * perPage) < words.length) {
      currentPage++;
      renderWords();
    }
  }

  function prevPage() {
    if (currentPage > 1) {
      currentPage--;
      renderWords();
    }
  }

  renderWords();
</script>

</body>
</html>


